<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="RPC 客户端实现起来要比服务器简单，所以我们先讲客户端的实现原理和方法。当然，实现 RPC 客户端也具有一定的挑战性，其核心难点在于客户端往往并不是单线程的，我们需要考虑多线程下如何流畅使用客户端而不出现并发问题。">
<meta name="keywords" content="RPC">
<meta property="og:type" content="article">
<meta property="og:title" content="RPC-07客户端-深入RPC客户端设计">
<meta property="og:url" content="http://blog.timilong.com/2018/09/11/RPC-07客户端-深入RPC客户端设计/index.html">
<meta property="og:site_name" content="Timilong&#39;s blog">
<meta property="og:description" content="RPC 客户端实现起来要比服务器简单，所以我们先讲客户端的实现原理和方法。当然，实现 RPC 客户端也具有一定的挑战性，其核心难点在于客户端往往并不是单线程的，我们需要考虑多线程下如何流畅使用客户端而不出现并发问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/11/1634e1ec1502a924?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:updated_time" content="2018-09-11T07:13:31.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RPC-07客户端-深入RPC客户端设计">
<meta name="twitter:description" content="RPC 客户端实现起来要比服务器简单，所以我们先讲客户端的实现原理和方法。当然，实现 RPC 客户端也具有一定的挑战性，其核心难点在于客户端往往并不是单线程的，我们需要考虑多线程下如何流畅使用客户端而不出现并发问题。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/5/11/1634e1ec1502a924?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">






  <link rel="canonical" href="http://blog.timilong.com/2018/09/11/RPC-07客户端-深入RPC客户端设计/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RPC-07客户端-深入RPC客户端设计 | Timilong's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Timilong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Cease to struggle and you cease to live.--Thomas Carlyle</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="ナビゲーションバーの切り替え">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.timilong.com/2018/09/11/RPC-07客户端-深入RPC客户端设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timilong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RPC-07客户端-深入RPC客户端设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2018-09-11 14:40:35 / 更新于：07:13:31" itemprop="dateCreated datePublished" datetime="2018-09-11T14:40:35Z">2018-09-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/RPC/" itemprop="url" rel="index"><span itemprop="name">RPC</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">RPC 客户端实现起来要比服务器简单，所以我们先讲客户端的实现原理和方法。当然，实现 RPC 客户端也具有一定的挑战性，其核心难点在于客户端往往并不是单线程的，我们需要考虑多线程下如何流畅使用客户端而不出现并发问题。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转载自: 掘金，<a href="https://juejin.im/book/5af56a3c518825426642e004" target="_blank" rel="noopener">深入理解RPC: 基于Python自建分布式高并发RPC服务</a></p>
</blockquote>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>RPC 客户端实现起来要比服务器简单，所以我们先讲客户端的实现原理和方法。当然，实现 RPC 客户端也具有一定的挑战性，其核心难点在于客户端往往并不是单线程的，我们需要考虑多线程下如何流畅使用客户端而不出现并发问题。</p>
<p>我们将根据下图所示的模型图逐步讲解：<br><img src="https://user-gold-cdn.xitu.io/2018/5/11/1634e1ec1502a924?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="RPC"></p>
<p>在多线程客户端中，客户端和数据库之间会维护一个连接池。当线程中的代码需要访问数据库时，先从连接池中获取一个连接，与数据库交互完成后再将这个连接归还给线程池。所以对于业务线程来说，拿到的连接不会同时被其它线程共享，这样就有效避免了并发问题。</p>
<p>另外，服务器的性能往往随着并发连接数量的增加而下降，所以必须严格控制有效连接的数量。连接池的连接数量上限是数据库的一层堡垒，避免当业务繁忙、线程增多时给数据库带来明显的压力。</p>
<h3 id="安全锁"><a href="#安全锁" class="headerlink" title="安全锁"></a>安全锁</h3><p>连接池为多线程而设计，每个线程都会访问线程池对象，所以线程池需要使用锁来控制数据结构的安全。安全锁可以带来安全，但是也会导致性能受损。锁的临界区代码要尽量避免耗时的计算和 IO 操作。锁的粒度还要尽可能的细，但是细粒度的锁代码编写起来也是有一定的难度，容易出错。</p>
<p>考虑到连接都是用来进行相对缓慢的 IO 操作，锁这样的内存型操作耗时相比 IO 操作可以忽略不计，所以采用粗粒度的锁可能会是一个非常明智的选择，在性能许可的前提下，代码写得简单不容易出错。</p>
<h3 id="懒惰连接"><a href="#懒惰连接" class="headerlink" title="懒惰连接"></a>懒惰连接</h3><p>连接池中的连接多为懒惰的连接，在需要的时候才会去向数据库申请新的连接。如果一个系统非常闲置，而提前开辟了太多的连接池那是对资源的浪费。</p>
<p>比如 Python 的应用程序多是单线程程序，但是为 Python 提供的连接池库为了通用型可不能不考虑多线程，毕竟 Python 的多线程在一些场合也是会经常使用的。懒惰的线程池可以保证只会对单线程的程序开辟一个连接。</p>
<p>懒惰的连接也有一个不好的地方，这也是冷启动常见的问题。</p>
<blockquote>
<ol>
<li>如果数据库连接参数不正确，需要在收到用户的请求进行显示的数据访问时才能发现。</li>
<li>服务器的代码需要经历一个热身的过程，早来的请求需要额外付出一次建立连接的耗时代价。</li>
</ol>
</blockquote>
<h3 id="健康检查"><a href="#健康检查" class="headerlink" title="健康检查"></a>健康检查</h3><p>连接池中管理的连接可能会因为网络原因而损坏断连。连接池需要保持内部管理的连接是健康可用的。</p>
<blockquote>
<ol>
<li>线程从连接池中申请连接返回之前，线程池要对连接进行检查，确定连接是通畅的。</li>
<li>线程将连接归还给连接池时，线程池对连接进行检查，确定连接没有被搞坏。</li>
<li>线程池定时对管理的连接进行检查</li>
</ol>
</blockquote>
<p>如果检查发现连接有问题，一般的做法有两种</p>
<blockquote>
<ol>
<li>抛弃当前连接，连接池的连接数量减一，如果是在 borrow 方法里，那就再重新去连接池申请一个</li>
<li>修复当前连接，一般也就是执行重连操作。</li>
</ol>
</blockquote>
<h3 id="超时策略"><a href="#超时策略" class="headerlink" title="超时策略"></a>超时策略</h3><p>当业务线程繁忙时，连接池内部的连接可能会出现不够用的场景。一个请求 borrow 的线程等了很久也等不到空闲的连接。这就是超时问题。超时问题一般有三种解决方案</p>
<blockquote>
<ol>
<li>永不超时，等不到就接着等，这可能不是一种好的选择。</li>
<li>一定的时间拿不到后，就向外部跑出超时异常，中断业务逻辑。</li>
<li>如果发现连接池没有空闲连接，就去申请一个新的连接给调用方。调用方归还连接的时候，连接池计算当前缓存的连接数量，如果超过了最大空闲连接数，就将当前归还的连接直接销毁。也就是即用即走。</li>
</ol>
</blockquote>
<h3 id="性能追踪"><a href="#性能追踪" class="headerlink" title="性能追踪"></a>性能追踪</h3><p>好的连接池还应该考虑到性能的可追踪性，当用户通过线程池分配的连接去访问数据库时，它的消息执行时间应该是可以被追踪被统计的。所以往往连接池还需要对原生的连接进行一定程度的包装，在关键的函数调用前后增加性能统计代码。并对外提供监听接口，以便将统计信息传递给外部监控模块。</p>
<h3 id="多路复用-multiplexing"><a href="#多路复用-multiplexing" class="headerlink" title="多路复用 (multiplexing)"></a>多路复用 (multiplexing)</h3><p>传统的 RPC 客户端都是一问一答的，同一个连接上连续的两个请求必须按先后顺序排队获取结果。高级 RPC 的客户端往往是同一个链接上可以同时进行多个请求，并且可以乱序执行。通过在请求里增加一个唯一的 ID 进行标识。服务器响应消息携带请求 ID 到客户端，客户端就可以将响应和请求进行关联。</p>
<p>HTTP1.x 协议是基于一问一答形式的，到了 HTTP2.0 就具备了多路复用的连接，Google 开源的 gRPC 正是基于 HTTP2.0 的多路复用的连接封装的一款高性能 RPC 框架。</p>
<p>多路复用的连接往往都是线程安全的，它支持多个线程同时写入请求而不会出现并发问题。但是实现多路复用的效果难度较大，实现一个同等功能的客户端，它的工作量往往是同步的好几倍。</p>
<h3 id="单向请求"><a href="#单向请求" class="headerlink" title="单向请求"></a>单向请求</h3><p>为了提升交互的性能，有些不是特别重要的请求可以不需要服务器进行响应，客户端在发送完请求之后也不需要等待结果直接返回。这就是 oneway 单向请求，单向请求往往适用于允许少量丢失的请求，例如日志信息。因为客户端在发送完之后并不关心服务器有没有收到，有可能连接突然断开，就会导致消息丢失了。</p>
<h3 id="心跳"><a href="#心跳" class="headerlink" title="心跳"></a>心跳</h3><p>当客户端长期空闲时，服务器往往会自动关闭连接已减轻资源消耗。当客户端再次请求时，就会遇到连接已断开的错误。为了避免这种错误，一般有两种方法，一种是通过请求遇到连接错误时进行重连重试，另一种就是通过心跳方式告知服务器不要关闭连接。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>客户端的设计原理我们就讲到这里，读者们也许都开始感到不耐烦了，枯燥透了，眼皮子都要打架了。<br>不捉急，激动人心的时刻马上就要到来，前方高能预警，会突然冒出大量代码实现，读者们，准备迎接挑战吧。</p>
<h3 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h3><p>读者们还是去阅读一下 <a href="https://github.com/andymccurdy/redis-py" target="_blank" rel="noopener">redis-py</a> 的源代码吧，看看它的连接池是如何实现的。</p>
<h3 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h3><p>redis-py的从连接池获取连接: <code>pool.get_connection(command_name, **options)</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def get_connection(self, command_name, *keys, **options):</span><br><span class="line">        &quot;Get a connection from the pool&quot;</span><br><span class="line">        self._checkpid()</span><br><span class="line">        try:</span><br><span class="line">            connection = self._available_connections.pop()</span><br><span class="line">        except IndexError:</span><br><span class="line">            connection = self.make_connection()</span><br><span class="line">        self._in_use_connections.add(connection)</span><br><span class="line">        return connection</span><br></pre></td></tr></table></figure></p>
<p>如果连接池中有可用连接，直接pop出一个连接，如果连接池为空，则创建一条连接池（值得一提的是整个连接池在初始化的时候可用连接池是一个空列表，所以在第一次调用该方法时才会有真正的连接）</p>
<p>再看命令执行完成释放连接: <code>pool.release(connection)</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def release(self, connection):</span><br><span class="line">       &quot;Releases the connection back to the pool&quot;</span><br><span class="line">       self._checkpid()</span><br><span class="line">       if connection.pid != self.pid:</span><br><span class="line">           return</span><br><span class="line">       self._in_use_connections.remove(connection)</span><br><span class="line">       self._available_connections.append(connection)</span><br></pre></td></tr></table></figure></p>
<p>将在用连接从在用连接池中移除，但是连接不销毁，直接添加在可用连接池中…</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RPC/" rel="tag"># RPC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/RPC-06Redis协议的缺陷/" rel="next" title="RPC-06Redis协议的缺陷">
                <i class="fa fa-chevron-left"></i> RPC-06Redis协议的缺陷
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/Tornado-异步原理详析/" rel="prev" title="Tornado-异步原理详析">
                Tornado-异步原理详析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">博主</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">141</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全锁"><span class="nav-number">2.</span> <span class="nav-text">安全锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#懒惰连接"><span class="nav-number">3.</span> <span class="nav-text">懒惰连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健康检查"><span class="nav-number">4.</span> <span class="nav-text">健康检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超时策略"><span class="nav-number">5.</span> <span class="nav-text">超时策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能追踪"><span class="nav-number">6.</span> <span class="nav-text">性能追踪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多路复用-multiplexing"><span class="nav-number">7.</span> <span class="nav-text">多路复用 (multiplexing)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单向请求"><span class="nav-number">8.</span> <span class="nav-text">单向请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心跳"><span class="nav-number">9.</span> <span class="nav-text">心跳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">10.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作业"><span class="nav-number">11.</span> <span class="nav-text">作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解答"><span class="nav-number">12.</span> <span class="nav-text">解答</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://blog.timilong.com/about" target="_blank"> Timi.long </a></span>
  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
