<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="不被洗牌，主要看内功，看企业有没有抗体，看团队有没有向心力，看老板有没有超乎常人的决心。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="转载-2019_全面洗牌开始了">
<meta property="og:url" content="https://blog.timilong.com/2018/12/22/转载-2019_全面洗牌开始了/index.html">
<meta property="og:site_name" content="Timilong&#39;s blog">
<meta property="og:description" content="不被洗牌，主要看内功，看企业有没有抗体，看团队有没有向心力，看老板有没有超乎常人的决心。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qiniucdn.timilong.com/1544683283218.jpg">
<meta property="og:updated_time" content="2019-02-14T03:49:33.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转载-2019_全面洗牌开始了">
<meta name="twitter:description" content="不被洗牌，主要看内功，看企业有没有抗体，看团队有没有向心力，看老板有没有超乎常人的决心。">
<meta name="twitter:image" content="http://qiniucdn.timilong.com/1544683283218.jpg">






  <link rel="canonical" href="https://blog.timilong.com/2018/12/22/转载-2019_全面洗牌开始了/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>转载-2019_全面洗牌开始了 | Timilong's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Timilong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Cease to struggle and you cease to live.--Thomas Carlyle</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">
    <a href="/photos/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />相册</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.timilong.com/2018/12/22/转载-2019_全面洗牌开始了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timilong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">转载-2019_全面洗牌开始了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2018-12-21 19:47:40" itemprop="dateCreated datePublished" datetime="2018-12-21T19:47:40Z">2018-12-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="更新于：2019-02-14 03:49:33" itemprop="dateModified" datetime="2019-02-14T03:49:33Z">2019-02-14</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">不被洗牌，主要看内功，看企业有没有抗体，看团队有没有向心力，看老板有没有超乎常人的决心。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://qiniucdn.timilong.com/1544683283218.jpg" alt="cover_img"></p>
<blockquote>
<p>转载自: 微信公众号，<a href="https://mp.weixin.qq.com/s/p2jdqWohNVEfbGOj-51zew" target="_blank" rel="noopener">进击波财经</a><br>作者：沈帅波<br>首发于原创号：进击波财经（id：jinbubo）</p>
</blockquote>
<p>1999年1月1日，欧洲统一货币欧元在欧盟11国正式启动。权威媒体说：欧洲一体化进程又迈出了重要的一步。谁也没有想到，后来的欧盟在一体化的道路上越走越远。</p>
<p>2月10日，在中国的深圳，刚刚成立的腾讯，推出了即时通讯服务。谁也没有想到，腾讯会成为未来的互联网巨擘。</p>
<p>这一年，啊呀呀在广州成立，这是一家从事平价女性时尚用品的连锁企业。后来他的老板叶国富做出了一个全国乃至世界各国人民都知道的品牌—名创优品。</p>
<p>这一年，海底捞在西安市大雁塔北广场开出了迈出四川的第一家店，距离成为商学院的必读案例还有很长一段路。</p>
<p>弹指一挥二十年，站在2019年的前哨。我们发现全球五百强已经换了一批又一批。1999年，福特汽车位列全球五百强TOP3 ，但是在刚刚过去的十一月，其宣布再次大规模裁员。只有两家公司坚挺在了TOP10，一家是微软，另一家是埃克森美孚。</p>
<h2 id="洗牌，无时无刻不在发生。"><a href="#洗牌，无时无刻不在发生。" class="headerlink" title="洗牌，无时无刻不在发生。"></a>洗牌，无时无刻不在发生。</h2><p>但我坚信：所有的成功都根植于很久之前。所有的失败也是。<br>你被洗掉的那一刻之前很久，你已经露出了败绩，只是靡靡之音，让你麻痹了。</p>
<h2 id="你洗掉别人的那一刻，其实亦是多年的等待-是因为你相信三千越甲可吞吴，是因为你相信百二秦关终归楚。"><a href="#你洗掉别人的那一刻，其实亦是多年的等待-是因为你相信三千越甲可吞吴，是因为你相信百二秦关终归楚。" class="headerlink" title="你洗掉别人的那一刻，其实亦是多年的等待,是因为你相信三千越甲可吞吴，是因为你相信百二秦关终归楚。"></a>你洗掉别人的那一刻，其实亦是多年的等待,是因为你相信三千越甲可吞吴，是因为你相信百二秦关终归楚。</h2><p>一方面，洗牌是好事，只要洗牌还在进行，就意味着阶层还在流动，社会还在发展。</p>
<p>但是另一方面，恶性洗牌也在发生。譬如恶性收购，用钱干死对手，这加剧了马太效应。</p>
<p>我们唯一能够做的是：从内心上接受洗牌无时无刻不再发生的事实，并努力做到自己不被洗出去。</p>
<p>不被洗出去的人和企业总是具备几种特质：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、 保持敏锐和高度警惕，实时处在战场前沿，能够准确判断市场和大势的趋势。</span><br><span class="line">2、求知欲和好奇心旺盛，不排斥任何自己不懂和不明白的事情。</span><br><span class="line">3、学习及迭代能力强。一旦发现出问题立刻修正。</span><br><span class="line">4、有眼界 。见过好东西，见过大世面，知道什么是牛逼的。</span><br><span class="line">5 、有格局。知道什么才是终极的战场，不要为一城一池的得失而浪费时间。</span><br><span class="line">6 、凡有血性者，必有争心。或许在禅修里，劝大家与世无争，但是在市场竞争中，保持争心很重要。</span><br></pre></td></tr></table></figure></p>
<p>说不上市的小米终究还是在2018年上市了，虽然年份不好，没有拿到最好的价格，但比起快死了的友商金立，可以说是好运多了。</p>
<p>小米的好运在于踏准了功能机转智能机的最佳时间点。但小米的牛逼在于搅动了整个中国传统制造业，加速了他们向互联网的迁移；还在于成为少数出货量下滑后再次复苏的手机厂商。所有经历过挫折再崛起的企业，总是比一帆风顺的更具备“抗体”。</p>
<p>很多年前，雷军已经是风云人物了，从金山到卓越，到金牌投资人。他觉得自己在金山时代最大的错误是：老是想在软件业打败微软。但问题是软件业是日薄西山的产业，所以就算赢了也是失败的。更何况，微软本身也是靠云计算拯救了自己。</p>
<h2 id="他发现：顺势而为很重要。于是自己的基金取名：顺为。同时还创作了一句影响整个中国创业界的话：在风口上，猪都能飞起来。"><a href="#他发现：顺势而为很重要。于是自己的基金取名：顺为。同时还创作了一句影响整个中国创业界的话：在风口上，猪都能飞起来。" class="headerlink" title="他发现：顺势而为很重要。于是自己的基金取名：顺为。同时还创作了一句影响整个中国创业界的话：在风口上，猪都能飞起来。"></a>他发现：顺势而为很重要。于是自己的基金取名：顺为。同时还创作了一句影响整个中国创业界的话：在风口上，猪都能飞起来。</h2><h2 id="但是，下半句话他没说，那就是：风停了，摔死的全是猪。"><a href="#但是，下半句话他没说，那就是：风停了，摔死的全是猪。" class="headerlink" title="但是，下半句话他没说，那就是：风停了，摔死的全是猪。"></a>但是，下半句话他没说，那就是：风停了，摔死的全是猪。</h2><p>不被洗牌，主要看内功，看企业有没有抗体，看团队有没有向心力，看老板有没有超乎常人的决心。</p>
<p>很多人说：2018年，中国的黄金创业时代结束了。</p>
<p>这句话，我持反对意见。</p>
<p>所有因为宏观周期波动而死的企业，本身就不具备真正的生存力。</p>
<p>所有因为融不到钱而死的创业公司，本身就不具备造血能力或者现金流管理能力。</p>
<p>所有因为负面消息影响而失去信心的团队，本身可能就没什么信心，或者只是想投机一下，并不具有长久的耐力和愿景。</p>
<p>我看到的另一个横切面是：<b>在即将结束的2018年，很多企业在高速成长。很多新兴产业正在形成气候。危与机，总是并存的。</b></p>
<p>很多人想回老家，开一个咖啡厅。对不起，基本是会死掉的。回老家要做符合老家需求的事情，有人就专做婚庆酒店，简单地算一笔账：在他们40万人的县，约有15000个适婚的年轻人，他就定位做中档价格，高档装修的婚庆酒店。生意好到一个月20天爆满，一天两轮都不带停。</p>
<p>很多人很焦虑，生活作息不好，饮食油腻都造成了掉头发。于是植发产业，迎来了井喷。2015年到2017年，植发相关的百度搜索数量增长了114%。全球植发产业，预计在2023年达到238亿美金的市场规模，其中中国因为巨大的人口基数，将一骑绝尘。你看，很多人的幸福和成功是建立在别人的痛苦之上的。</p>
<p>还有很多很多。</p>
<p>有的只是洗牌，和正常的更替。</p>
<p>江山代有才人出，各领风骚没几年。这是自古之常态。</p>
<p>只是在增长速度换档期、结构调整阵痛期、前期刺激政策消化期。这样的三期叠加的特殊时期。洗牌速度更快，更全面。仅此而已。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/面试-简单的一元二次方程/" rel="next" title="面试-一元二次方程解">
                <i class="fa fa-chevron-left"></i> 面试-一元二次方程解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/23/读书-一个陌生女人的来信/" rel="prev" title="读书-一个陌生女人的来信">
                读书-一个陌生女人的来信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">博主</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">212</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#洗牌，无时无刻不在发生。"><span class="nav-number">1.</span> <span class="nav-text">洗牌，无时无刻不在发生。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你洗掉别人的那一刻，其实亦是多年的等待-是因为你相信三千越甲可吞吴，是因为你相信百二秦关终归楚。"><span class="nav-number">2.</span> <span class="nav-text">你洗掉别人的那一刻，其实亦是多年的等待,是因为你相信三千越甲可吞吴，是因为你相信百二秦关终归楚。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他发现：顺势而为很重要。于是自己的基金取名：顺为。同时还创作了一句影响整个中国创业界的话：在风口上，猪都能飞起来。"><span class="nav-number">3.</span> <span class="nav-text">他发现：顺势而为很重要。于是自己的基金取名：顺为。同时还创作了一句影响整个中国创业界的话：在风口上，猪都能飞起来。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#但是，下半句话他没说，那就是：风停了，摔死的全是猪。"><span class="nav-number">4.</span> <span class="nav-text">但是，下半句话他没说，那就是：风停了，摔死的全是猪。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://blog.timilong.com/about" target="_blank"> Timi.long </a></span>
  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"> </span> 字
    </span> -->
</div>
<!-- 新增访客统计代码 END-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  





  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
