<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="中国近代史，是一段值得所有中国人重新去回望与深思的历史，因为彼时中国正“遭遇三千年未遇之大变局”，">
<meta name="keywords" content="近代史">
<meta property="og:type" content="article">
<meta property="og:title" content="重说中国近代史-读后感">
<meta property="og:url" content="https://blog.timilong.com/2016/06/15/读书-重说中国近代史/index.html">
<meta property="og:site_name" content="Timilong&#39;s blog">
<meta property="og:description" content="中国近代史，是一段值得所有中国人重新去回望与深思的历史，因为彼时中国正“遭遇三千年未遇之大变局”，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qiniucdn.timilong.com/154373550345.jpg">
<meta property="og:image" content="http://qiniucdn.timilong.com/%E9%87%8D%E8%AF%B4%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2.jpg">
<meta property="og:updated_time" content="2018-12-04T06:35:32.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重说中国近代史-读后感">
<meta name="twitter:description" content="中国近代史，是一段值得所有中国人重新去回望与深思的历史，因为彼时中国正“遭遇三千年未遇之大变局”，">
<meta name="twitter:image" content="http://qiniucdn.timilong.com/154373550345.jpg">






  <link rel="canonical" href="https://blog.timilong.com/2016/06/15/读书-重说中国近代史/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>重说中国近代史-读后感 | Timilong's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Timilong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Cease to struggle and you cease to live.--Thomas Carlyle</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="ナビゲーションバーの切り替え">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">
    <a href="/photos/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />相册</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.timilong.com/2016/06/15/读书-重说中国近代史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timilong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重说中国近代史-读后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2016-06-15 15:50:56" itemprop="dateCreated datePublished" datetime="2016-06-15T15:50:56Z">2016-06-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">に編集されました</span>
                
                <time title="更新于：2018-12-04 06:35:32" itemprop="dateModified" datetime="2018-12-04T06:35:32Z">2018-12-04</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">中国近代史，是一段值得所有中国人重新去回望与深思的历史，因为彼时中国正“遭遇三千年未遇之大变局”，</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://qiniucdn.timilong.com/154373550345.jpg" alt="封面"></p>
<blockquote>
<p>中国近代史，是一段值得所有中国人重新去回望与深思的历史，因为彼时中国正“遭遇三千年未遇之大变局”，<br>中国与西方、清廷与民间、满族与汉族士人、洋教与本土信仰、枪杆与笔杆、造反和维新、科举与革命……有着太多太多说不完的话题，<br>其中的精彩与遗憾，让人唏嘘、慨叹，也让人思索。</p>
</blockquote>
<p><img src="http://qiniucdn.timilong.com/%E9%87%8D%E8%AF%B4%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2.jpg" alt="重说中国近代史"></p>
<p>胡适曾说过“历史是一个小姑娘，可以任人打扮”，也正因为如此，“历史是人写的”，同一个阶段的历史、同一个历史事件，不同的人都可以说出不同的味道。<br>现今有许多人回望和反思中国近代史，纷纷在社会上发表自己的见解，而在众多解读者中，中国人民大学教授张鸣先生，以“还原被扭曲的历史，<br>挖掘国人今日问题之根源”为根本，整理课堂讲义成《重说中国近代史》这本书，以一个不同的角度向读者陈列还原了一段真实而精彩的中国近代史，<br>给予读者一个与古板印象迥然不同的全新印象，深受读者的喜欢。</p>
<p>从书名看来，我们不难看到一个特别的词语—“重说”。经过仔细阅读这本书后，我们不难发现这本书最为鲜明的特点恰恰在于“重说”二字，即以“以说为主，以说带史”。<br>一方面，以史为线，以史为据，作“说”的概括、分析和立论、论证；另一方面，又以“说”为主，以“说”带史，深入地挖掘史料，以史料的翔实突出“说”，没有面面俱到。<br>这种写作方法，既让读者在史料的厚重中满足了猎奇的心理，又让读者随“说”陷入深思，故而回味良久、沉浸其中。</p>
<p>细细审读这本书，我们会发现这本书中有多个出彩之处，作者之思路令人为之拍掌叫好，深深吸引读者，其原因在于张鸣先生完全站立在一个历史研究者的立场客观公证地分析历史事实，<br>正如书中所言中国近代史，实际上是天下两种大势的碰撞，即中国体系崩溃，然后从被动到主动融入西方世界体系的过程。</p>
<p>其中一方面是立于自给自足，<br>中国固有的“王者不治夷狄，来者不拒，去者不追” 的内敛体系，另一方面是立于追逐创造财富最大值，以殖民为核心的输出开放型的体系。西方列强的入侵，是世界体系的扩张；中国的反抗，<br>先是致力于中国传统体系的自我修复，洋务运动、戊戍变法、晚清新政则是被动应对，辛亥革命和五四运动则是自觉要求进入世界体系的呐喊。<br>而且明确地指出我国的近代史存在一个范文澜、胡绳的基本模式，这种模式通常有两条线索,其中一条是帝国主义侵略论–自鸦片战争以来,西方列强总是侵略、欺负中国。<br>强调这样一条脉络,由此证明我们这个民族是苦难深重的,同时说明我们的落后是因为别人侵略、欺负我们造成的。</p>
<p>另一条线索就是革命线索–三大革命高潮,从太平天国、义和团然后到辛亥革命,总之就是一个反抗、革命的过程。<br>张鸣先生通过简单明了的语言为我们道出了中国近代史的核心本质，审阅其中的语句往往令我们有恍然大悟的感觉，原来复杂冗长的历史也不过聊聊几笔就能概括了。<br>其次，张鸣先生为写历史而写历史，对待历史事件的评价上采取开放态度，鼓励读者独立思考.正如对待太平天国运动事件上，作者不只是以为一味地赞扬或批判，<br>而是客观地分析了该起义的来龙去脉，一方面论述了这次起义的历史必然性，但并没有给予过多的正面评价；<br>另一方面，作者从革命的角度出发，指出太平天国运动实质上是封建王朝思想的延续，其革命性微乎其微。</p>
<p>同时张鸣先生也对诸多历史人物进行了客观评价，抛弃阶级所带来的观念，以当时的历史情景下臧否历史人物。例如对于“三元里抗英”事件，张鸣先生经过考证后说是我们长期演绎加工而成的，<br>事实上英国只损失了一人；对张勋复辟时，段祺瑞领讨伐之师的战事描写，张鸣先生引用莫理循的考证，子弹向空乱飞，几乎没有士兵遭殃，倒是几十里外的一只母羊被打伤；<br>中日甲午海战中方完败、北洋海军全军覆没，“致远号”管带邓世昌虽以身殉国，但当时“致远号”各个密封舱的密封圈都老化，一颗鱼类就能让舰艇沉没，邓世昌难说日常维护没有责任…..</p>
<p>尽管其字里行间输出的历史每每让人目瞪口呆，不得不否定脑海中的既有常识，但历史最大程度的真实、历史洪涛中种种细节，不正是我们希望学者能给予的吗？<br>或许，只有看到历史的最为真实的一面时，我们才会对诸多历史人物具备应有的理解和同情；也只有如此，我们才不会盲目地跟随别人的定义，简单化地把历史上的人物归为进步或落后，<br>才不会不自觉地将宣传拔高后的某个人悲壮化，进而自我感动，或一味地评判某个人的不好之处。</p>
<p>更为重要的是张鸣先生以四两拨千斤的笔法，深入浅出，体例清晰，轻松地将真实的历史呈现出来。隐藏在文后的是苦心孤诣的多年研究成果，而不是平常所见板着脸的教训分析，<br>令读者读来好看、轻松、明了，又自然而然地了解当时当地各式人、事、势的交错与消长。若历史讲得像小说一样好看，怎能不叫人在快乐地阅读的同时，把握近百年历史的脉络，<br>历史变迁的内在联系和对历史问题的诠释。</p>
<p>“夫以铜为镜，可以正衣冠；以古为镜，可以知兴替；以人为镜，可以明得失。”<br>当我们沉浸于历史之中时，我们更应深思过去，现在乃至未来。品味百年，我们真的败在船坚炮利之上？这真是传统对现代性的失败？其实我们是败于集体腐败，在上者尸位素餐，<br>在下者绝无家国情怀，故百年挣扎，太多是银样镴枪头，可这样的悲剧，如何才能彻底避免呢？正如张鸣先生之所期望：“冷静地审视过去，然后去看待我们的未来，尽早学得聪明些，<br>不要总在一个坑里反复折腾、反复跌倒。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/近代史/" rel="tag"># 近代史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/15/读书—变革中国/" rel="next" title="变革中国">
                <i class="fa fa-chevron-left"></i> 变革中国
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/23/算法-快速排序/" rel="prev" title="算法-快速排序">
                算法-快速排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">博主</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">177</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://blog.timilong.com/about" target="_blank"> Timi.long </a></span>
  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"> </span> 字
    </span> -->
</div>
<!-- 新增访客统计代码 END-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  





  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
