title: 个人简历
date: 2016-05-28 02:07:00
---

# 联系方式

- 手机：17623076764
- QQ：810424083
- Email：timilong928@163.com

---

# 个人信息

- 李小龙/男/1994
- 本科/西南民族大学软件工程系（2015.09-2016.09湖南大学软件工程系学习）
- 技术博客：[blog.timilong.com](blog.timilong.com)
- 作品：[witcoder.com](http://witcoder.com)
- Github：[https://github.com/lxl0928](https://github.com/lxl0928)
- Coding: [https://coding.net/lxl0928](https://coding.net/lxl0928)

- 期望职位：Web前端工程师、Python web开发工程师
- 期望薪资：16000+
- 期望城市：北京、上海、深圳

---

# 竞赛、获奖经历

## 大学生计算机设计大赛

- 四川省一等奖
- 国赛二等奖

## 西南民族大学

- 国家励志奖学金
- 民族团结进步先进个人
- 校三等奖学金

---

# 技能清单

- Web开发：Python2/Python3
- Web框架：Tornado/Flask/Django
- 前端技能：html/css/javaScript/Bootstrap/jQuery
- 数据库相关：MySQL/PostGreSQL/MongoDB/Redis
- 版本管理：Git(Github, Gitlab, Coding)
- 系统：Linux日常使用/熟练使用Vim
- DevOps: docker日常使用、K8S日常使用
- 消息队列: redis, kafka初级

---

