<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="OKR工作法(谷歌、领英等顶级公司的高绩效秘籍)">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="读书-OKR工作法-谷歌-领英等顶级公司的高绩效秘籍">
<meta property="og:url" content="https://blog.timilong.com/2019/03/04/读书-OKR工作法-谷歌-领英等顶级公司的高绩效秘籍/index.html">
<meta property="og:site_name" content="Timilong&#39;s blog">
<meta property="og:description" content="OKR工作法(谷歌、领英等顶级公司的高绩效秘籍)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qiniucdn.timilong.com/1551521105520.jpg">
<meta property="og:image" content="https://images-cn.ssl-images-amazon.com/images/I/61HGCfMDobL.jpg">
<meta property="og:updated_time" content="2019-03-05T03:48:40.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书-OKR工作法-谷歌-领英等顶级公司的高绩效秘籍">
<meta name="twitter:description" content="OKR工作法(谷歌、领英等顶级公司的高绩效秘籍)">
<meta name="twitter:image" content="http://qiniucdn.timilong.com/1551521105520.jpg">






  <link rel="canonical" href="https://blog.timilong.com/2019/03/04/读书-OKR工作法-谷歌-领英等顶级公司的高绩效秘籍/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书-OKR工作法-谷歌-领英等顶级公司的高绩效秘籍 | Timilong's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Timilong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Cease to struggle and you cease to live.--Thomas Carlyle</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">
    <a href="/photos/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />相册</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.timilong.com/2019/03/04/读书-OKR工作法-谷歌-领英等顶级公司的高绩效秘籍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timilong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书-OKR工作法-谷歌-领英等顶级公司的高绩效秘籍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2019-03-03 20:31:48" itemprop="dateCreated datePublished" datetime="2019-03-03T20:31:48Z">2019-03-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="更新于：2019-03-05 03:48:40" itemprop="dateModified" datetime="2019-03-05T03:48:40Z">2019-03-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书/" itemprop="url" rel="index"><span itemprop="name">读书</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">OKR工作法(谷歌、领英等顶级公司的高绩效秘籍)</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://qiniucdn.timilong.com/1551521105520.jpg" alt="cover_img"></p>
<h2 id="OKR工作法-谷歌、领英等顶级公司的高绩效秘籍"><a href="#OKR工作法-谷歌、领英等顶级公司的高绩效秘籍" class="headerlink" title="OKR工作法(谷歌、领英等顶级公司的高绩效秘籍)"></a><a href="https://book.douban.com/subject/27132072/" target="_blank" rel="noopener">OKR工作法(谷歌、领英等顶级公司的高绩效秘籍)</a></h2><p><img src="https://images-cn.ssl-images-amazon.com/images/I/61HGCfMDobL.jpg" alt="tu"></p>
<h2 id="什么是OKR工作法"><a href="#什么是OKR工作法" class="headerlink" title="什么是OKR工作法"></a>什么是OKR工作法</h2><ul>
<li><p>OKR的名词解释：O是Objectives，KR是Key Results，OKR就是Objectives and Key Results，即目标与关键结果法。</p>
</li>
<li><p>OKR是一种战略目标任务体系，是一套明确目标并跟踪其完成情况的管理工具和方法，由英特尔公司发明。</p>
</li>
<li><p>OKR由一个需要极致聚焦的明确目标和量化该目标的数个关键结果这两大主要部分组成。比如你的目标是“运营一款线上游戏”，那么关键结果就可以是“一天2.5万下载量”或“一天5万美元营收”。</p>
</li>
</ul>
<h2 id="如何设定一个好的OKR？"><a href="#如何设定一个好的OKR？" class="headerlink" title="如何设定一个好的OKR？"></a>如何设定一个好的OKR？</h2><h3 id="一个好的OKR是什么样的？"><a href="#一个好的OKR是什么样的？" class="headerlink" title="一个好的OKR是什么样的？"></a>一个好的OKR是什么样的？</h3><p>（1）按照年度、季度设置OKR都可以，但一定要关联上公司的愿景使命。使命让你保持正确的方向，OKR给你明确的里程碑，关键结果用来量化目标，使团队和个人聚焦在一个有挑战性的目标上。</p>
<p>（2）如果你发现一起床就有做事的激情，说明你设置了一个好的目标；如果你看到关键结果时有点担心，那这个关键结果的设置就是恰当的。</p>
<p>（3）一个好的OKR的目标必须是可衡量的，是有挑战性却又不至于让人绝望的，对于完成它，你们大约抱有50%左右的信心。</p>
<h3 id="如何设定OKR？"><a href="#如何设定OKR？" class="headerlink" title="如何设定OKR？"></a>如何设定OKR？</h3><p>（1）在设定OKR之前，先明确你的或企业的使命。它不必多么优雅，但应当简洁、好记，像纲领一样具有指导性，它会提醒你不要把时间消耗在无用的事情上。</p>
<p>（2） 如果是一个团队，从OKR的层级上，应自上而下，先设定公司层面的OKR，然后才是部门的OKR、个人OKR（可选）。</p>
<p>（3） 目标必须是有挑战性的，这样大家才会全力以赴，隐藏实力不是实施OKR的目的。</p>
<p>（4） 如果不是拥有多条产品线的企业，目标最好不要多于1个，一次用心做好一件事。</p>
<p>（5） 制定目标时，可以自下而上地搜集全员的看法和创意，看看在员工心里认为公司目前最应聚焦的是什么目标，高管开会时再补充上他们的目标。设定OKR的会议上，把这些目标集体过一遍，剔除重复的，整合相似的，最终通过投票把目标减少到三个。</p>
<p>（6） 设定好目标后，针对目标设置3~4个能衡量目标是否实现的关键结果。</p>
<p>（7） 设定好关键结果后，给每个关键结果设定一个初始信心指数（即你们预估完成这一关键结果的概率为多少，初始值一般建议都为50%），并在今后的OKR运行中跟踪这一数字。</p>
<h3 id="设定OKR目标的3个原则"><a href="#设定OKR目标的3个原则" class="headerlink" title="设定OKR目标的3个原则"></a>设定OKR目标的3个原则</h3><p>（1） 目标要明确方向且鼓舞人心。</p>
<p>（2） 目标要有时间期限，有确定的截止日期更有助于目标实现。</p>
<p>（3） 由独立的团队来实现目标，即执行的主体必须清清楚楚。</p>
<h2 id="如何运行你的OKR？"><a href="#如何运行你的OKR？" class="headerlink" title="如何运行你的OKR？"></a>如何运行你的OKR？</h2><h3 id="执行前的心理建设"><a href="#执行前的心理建设" class="headerlink" title="执行前的心理建设"></a>执行前的心理建设</h3><p>（1）当OKR制定完毕，确保它具有一个十分明确的目标。</p>
<p>（2）有了OKR后，记住你需要反复传达给所有人，直到所有人步调一致向目标聚焦。</p>
<p>（3）你必须付出时间来实现目标，而不是无尽地寄希望于明天。</p>
<p>（4）做好失败的准备，准备好从失败中学习，并重试。</p>
<p>（5）不要中途更改OKR，对于一个已设定的OKR，要么成功，要么失败，如果失败，下次吸取经验就会做得更好，没有哪个团队第一次就能很完美地设定OKR。</p>
<p>（6）OKR这类方法不是为了确定企业最有可能达成的一个目标是什么，而是为了识别有可能完成的最大目标，因此在制定关键结果时，不要抱着以此作为绩效考核标准的心思，这会使人们制定出隐藏实力的关键结果数值。关键结果全部未达成，或达成了所有关键结果但对企业成长却无所影响都是失败。</p>
<h3 id="掌握“承担责任-庆祝成果”的节奏"><a href="#掌握“承担责任-庆祝成果”的节奏" class="headerlink" title="掌握“承担责任-庆祝成果”的节奏"></a>掌握“承担责任-庆祝成果”的节奏</h3><h4 id="每周一，团队一起开会盘点OKR，来明确本周具体负责完成哪些任务。"><a href="#每周一，团队一起开会盘点OKR，来明确本周具体负责完成哪些任务。" class="headerlink" title="每周一，团队一起开会盘点OKR，来明确本周具体负责完成哪些任务。"></a>每周一，团队一起开会盘点OKR，来明确本周具体负责完成哪些任务。</h4><p>可以参考这种四象限OKR展示形式：（示例）</p>
<h5 id="本周关注的任务"><a href="#本周关注的任务" class="headerlink" title="本周关注的任务"></a>本周关注的任务</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">P1：和谷歌签合同</span><br><span class="line"></span><br><span class="line">P1：完成订单系统新版本</span><br><span class="line"></span><br><span class="line">P1：三个销售人员的面试</span><br><span class="line"></span><br><span class="line">P2：完成客服岗位描述</span><br></pre></td></tr></table></figure>
<h5 id="OKR当前状态"><a href="#OKR当前状态" class="headerlink" title="OKR当前状态"></a>OKR当前状态</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">目标: 向餐厅供应商证明我们提供的优质茶叶的价值</span><br><span class="line"></span><br><span class="line">关键结果：客户重复订购率达85%（50%）</span><br><span class="line"></span><br><span class="line">关键结果：完成25万美元的交易（50%）</span><br><span class="line"></span><br><span class="line">关键结果：20%的重复订购客户能自助完成（50%）</span><br></pre></td></tr></table></figure>
<h5 id="未来四周的计划"><a href="#未来四周的计划" class="headerlink" title="未来四周的计划"></a>未来四周的计划</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">完成销售漏斗的制定</span><br><span class="line"></span><br><span class="line">启动项目1</span><br><span class="line"></span><br><span class="line">启动项目2</span><br><span class="line"></span><br><span class="line">启动项目3</span><br></pre></td></tr></table></figure>
<h5 id="状态指标"><a href="#状态指标" class="headerlink" title="状态指标"></a>状态指标</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">提升客户重复订购率</span><br><span class="line"></span><br><span class="line">优化订单系统</span><br><span class="line"></span><br><span class="line">餐厅供应商的售茶指标</span><br><span class="line"></span><br><span class="line">招聘售前人员</span><br><span class="line"></span><br><span class="line">餐厅供应商的满意度</span><br><span class="line"></span><br><span class="line">团队氛围</span><br></pre></td></tr></table></figure>
<h5 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h5><ul>
<li><p>本周关注的任务：列出3~4件最重要的事情，只有本周完成了这几件事，团队的目标才能向前推进；明确这些事的优先级（P表示Plan，P1的优先级大于P2，没有P3或更不重要的事）。</p>
</li>
<li><p>OKR当前的状态：每周讨论你们的信心指数，变高了还是变低了？因为发生了什么导致如此？</p>
</li>
<li><p>未来四周的计划：有哪些事情需要其他团队成员做好准备或支持，都列在这一象限。</p>
</li>
<li><p>状态指标：挑出两个影响目标达成的其他因素，简略地用色彩记录它们的变化来关注它们。（例如绿色为好，黄色为警戒，红色为差）当这些因素发生意外时，马上讨论找出应对方案，确保OKR不受影响。</p>
</li>
</ul>
<p>每周一的会议可以用1/4的时间来讲述进度，剩余时间一起讨论下一步计划，并落实每个人本周的职责。</p>
<h4 id="每周五，召开“胜利会议”，让每个团队都可以展示本周的工作成果，并准备一些酒水饮料和点心等庆祝这些成果。"><a href="#每周五，召开“胜利会议”，让每个团队都可以展示本周的工作成果，并准备一些酒水饮料和点心等庆祝这些成果。" class="headerlink" title="每周五，召开“胜利会议”，让每个团队都可以展示本周的工作成果，并准备一些酒水饮料和点心等庆祝这些成果。"></a>每周五，召开“胜利会议”，让每个团队都可以展示本周的工作成果，并准备一些酒水饮料和点心等庆祝这些成果。</h4><p>每周重复这些事情，反复这样“明确责任”-“庆祝胜利”的节奏，就实现了OKR的分步骤落实。</p>
<h3 id="易造成目标无法达成的5个因素"><a href="#易造成目标无法达成的5个因素" class="headerlink" title="易造成目标无法达成的5个因素"></a>易造成目标无法达成的5个因素</h3><p>（1）设置多个目标但没有给目标设定优先级。</p>
<p>（2）缺乏充分沟通，导致团队其他成员没能准确理解目标。</p>
<p>（3）没有做好具体落实目标的计划，只是空谈目标。</p>
<p>（4）没有把时间花在重要的事情上，而去做了许多偏离目标的事情。</p>
<p>（5）轻易放弃。</p>
<h2 id="结-语"><a href="#结-语" class="headerlink" title="结 语"></a>结 语</h2><p>当我们瘫在沙发上，惆叹前途迷茫，看不清方向，有人给我们指出了方向。</p>
<p>当我们站在路口踟蹰，抱怨去处云山雾嶂，有人拨开迷雾，把工具递到我们手上。</p>
<p>漫长的时间过去，有的人还在原地。</p>
<p>那些和他们同一起点的人，却已到达他们无法想象的高度，想仰望一番，亦是不能。</p>
<p>我们的今天，选择有很多，手中的工具也很多，比如OKR的方法，简单、明了，让当前的核心目标获得聚焦、落实和推行。</p>
<p>但是下决心去做一件事，和真的去做一件事，却还是有天壤之别。</p>
<p>你愿意真的改变吗？</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/02/读书-鲸歌/" rel="next" title="读书-鲸歌">
                <i class="fa fa-chevron-left"></i> 读书-鲸歌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/mysql-表设计规范/" rel="prev" title="mysql-表设计规范">
                mysql-表设计规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">博主</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">218</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OKR工作法-谷歌、领英等顶级公司的高绩效秘籍"><span class="nav-number">1.</span> <span class="nav-text">OKR工作法(谷歌、领英等顶级公司的高绩效秘籍)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是OKR工作法"><span class="nav-number">2.</span> <span class="nav-text">什么是OKR工作法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何设定一个好的OKR？"><span class="nav-number">3.</span> <span class="nav-text">如何设定一个好的OKR？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个好的OKR是什么样的？"><span class="nav-number">3.1.</span> <span class="nav-text">一个好的OKR是什么样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何设定OKR？"><span class="nav-number">3.2.</span> <span class="nav-text">如何设定OKR？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设定OKR目标的3个原则"><span class="nav-number">3.3.</span> <span class="nav-text">设定OKR目标的3个原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何运行你的OKR？"><span class="nav-number">4.</span> <span class="nav-text">如何运行你的OKR？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行前的心理建设"><span class="nav-number">4.1.</span> <span class="nav-text">执行前的心理建设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#掌握“承担责任-庆祝成果”的节奏"><span class="nav-number">4.2.</span> <span class="nav-text">掌握“承担责任-庆祝成果”的节奏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#每周一，团队一起开会盘点OKR，来明确本周具体负责完成哪些任务。"><span class="nav-number">4.2.1.</span> <span class="nav-text">每周一，团队一起开会盘点OKR，来明确本周具体负责完成哪些任务。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#本周关注的任务"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">本周关注的任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OKR当前状态"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">OKR当前状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#未来四周的计划"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">未来四周的计划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#状态指标"><span class="nav-number">4.2.1.4.</span> <span class="nav-text">状态指标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#说明"><span class="nav-number">4.2.1.5.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#每周五，召开“胜利会议”，让每个团队都可以展示本周的工作成果，并准备一些酒水饮料和点心等庆祝这些成果。"><span class="nav-number">4.2.2.</span> <span class="nav-text">每周五，召开“胜利会议”，让每个团队都可以展示本周的工作成果，并准备一些酒水饮料和点心等庆祝这些成果。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#易造成目标无法达成的5个因素"><span class="nav-number">4.3.</span> <span class="nav-text">易造成目标无法达成的5个因素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结-语"><span class="nav-number">5.</span> <span class="nav-text">结 语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://blog.timilong.com/about" target="_blank"> Timi.long </a></span>
  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"> </span> 字
    </span> -->
</div>
<!-- 新增访客统计代码 END-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  





  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
