<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="增长黑客-如何低成本实现爆发式成长">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="读书-增长黑客">
<meta property="og:url" content="https://blog.timilong.com/2019/03/06/读书-增长黑客/index.html">
<meta property="og:site_name" content="Timilong&#39;s blog">
<meta property="og:description" content="增长黑客-如何低成本实现爆发式成长">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qiniucdn.timilong.com/1551520855518.jpg">
<meta property="og:updated_time" content="2019-03-06T03:26:17.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书-增长黑客">
<meta name="twitter:description" content="增长黑客-如何低成本实现爆发式成长">
<meta name="twitter:image" content="http://qiniucdn.timilong.com/1551520855518.jpg">






  <link rel="canonical" href="https://blog.timilong.com/2019/03/06/读书-增长黑客/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书-增长黑客 | Timilong's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Timilong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Cease to struggle and you cease to live.--Thomas Carlyle</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="ナビゲーションバーの切り替え">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">
    <a href="/photos/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />相册</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.timilong.com/2019/03/06/读书-增长黑客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timilong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书-增长黑客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2019-03-06 09:53:58 / 更新于：03:26:17" itemprop="dateCreated datePublished" datetime="2019-03-06T09:53:58Z">2019-03-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书/" itemprop="url" rel="index"><span itemprop="name">读书</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">增长黑客-如何低成本实现爆发式成长</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://qiniucdn.timilong.com/1551520855518.jpg" alt="cover_img"></p>
<blockquote>
<p>版权归作者所有，任何形式转载请联系作者。<br>作者：米豆儿大神（来自豆瓣）<br>来源：<a href="https://book.douban.com/review/9551630/" target="_blank" rel="noopener">https://book.douban.com/review/9551630/</a></p>
</blockquote>
<h2 id="增长黑客是什么"><a href="#增长黑客是什么" class="headerlink" title="增长黑客是什么?"></a>增长黑客是什么?</h2><p>1、增长是通过设计出可以大规模使用的系统，让用户来替我们实现产品的增长。——尚德的粉丝系统，让粉丝自发组织小团队，来进行学员的管理，同时驱动学习。</p>
<p>2、未来的数字化运营，将不再是单纯以市场营销为核心，而是贯穿整个客户生命周期，通过各个部门间的写作为客户提供一个整体的、持续的最佳体验。</p>
<p>3、2017年以来，营销的核心已经开始从广告、搜索、社交媒体和公众评论的世界向专注于客户体验的方向迅速转化。</p>
<p>4、在增长黑客领域，中美之间在以下四个方面存在差异：</p>
<ul>
<li>第一，是否对数据的巨大价值有深刻的认知；</li>
<li>第二，是否掌握数据驱动的体系和方法；</li>
<li>第三，是否运用数据指导各个业务部门的运营；</li>
<li>第四，是否善于利用分析工具代替人力。</li>
</ul>
<p>5、价值高昂的广告并没有带来足够高的回报。</p>
<p>6、Logmein案例——那些注册并没有使用产品的用户不相信我们的服务是免费的。解决办法：在页面上增加一个购买付费版本的简单链接，结果这让我们找到了页面设计、信息传达和服务选项的完美组合，使我们的转化率提高了不止2倍。</p>
<p>7、解决方案很好找到，只需要一些创新性的思考，加强整个公司的写作，开展实时市场测试和试验（而且成本极低，甚至为零），并且根据实验结果做出迅速灵活的反应。</p>
<p>8、在每一个案例中，增长都不是通过传统的广告营销获得的，而是通过编程上的一些巧思，而且都是在预算紧张的情况下实现的。</p>
<p>9、询问人们是否对产品满意并不能提供有意义的信息，与满意度相比，失望度能更好的衡量用户对产品的忠诚度。</p>
<p>10、这些解决方案，是一个传统的市场人员几乎不可能想到的，这种做法涉及太多技术细节，只有工程师而且是专注于从Craigslist获取更多用户的工程师才能想出来。</p>
<p>11、增长黑客方法打破了企业内部传统的“筒仓”结构，将数据分析、工程、产品管理和市场营销方面的员工凝聚起来组成跨职能通力协作的团队，使企业能够将强大的数据分析、技术知识和营销能力高效结合起来，迅速寻找更具潜力的增长手段。</p>
<p>12、增长团队的一个核心使命就是尽一切可能挖掘一个产品或服务的增长潜力。</p>
<h2 id="第一部分-方法"><a href="#第一部分-方法" class="headerlink" title="第一部分 方法"></a>第一部分 方法</h2><p>1、最有可能成功的增长策略不是只关注用户群的扩大， 也要最大限度地发挥现有用户的价值。</p>
<p>2、不同部门之间的紧张关系是筒仓式结构的主要问题之一，也是为什么增长团队必须包括不同专业、不同部门的人员，最好的想法往往产生于这种跨职能的合作，这也是为何跨职能合作是增长黑客过程的一个根本特征。</p>
<p>3、BitTorrent 案例：用户由于电量损失严重，所以拥有无私精神的技术人员想到：自动关闭应用以节省手机电量。后续经过多次试验后，在实施增长黑客方法两年半的时间里，产品下载量达到了1亿次。</p>
<p>4、公司不同业务部门通常都是彼此孤立的筒仓，很少交流、共享信息或者开展合作。</p>
<p>5、麦肯锡的一份报告指出，筒仓式结构最致命的一个问题就是它会放缓企业创新的步伐、阻碍增长。</p>
<p>6、虽然80%的高管都承认跨越部门界限进行有效的只是分享对于增长而言至关重要，但只有25%的高管认为他们的公司做到了这一点。</p>
<p>7、增长团队里面应当有对企业战略和目标有深刻了解的人，有能够进行数据分析的人，也要有能够对产品的设计、功能或营销方式进行改动并通过编程测试这些改动的工程师。</p>
<p>8、增长黑客的人员构成：增长负责人、产品经理、软件工程师、营销专员、数据分析师、产品设计师。</p>
<p>9、增长负责人:</p>
<ul>
<li>既管理团队又能脚踏实地的参与到想法的提出和试验过程中。增长负责人会确定试验的流程和节奏，并监测团队是否完成了目标任务。</li>
<li>增长团队一般每周开一次例会，由增长负责人主持会议。</li>
<li>不论专业背景如何，增长负责人在团队里扮演着管理者兼产品负责人兼科学家的角色，他们的一个主要职责就是选定核心关注点以及团队的工作目标和时间表。</li>
<li>增长负责人要确保团队在这个轨道上开展工作，而不会盲目跟进对既定目标没有意义的想法。对于这些想法，应存档留到目标调整时使用，届时，这些想法就可以用于新目标的实现。</li>
<li>基本技能：能够熟练进行数据分析、精通或熟悉产品管理（即开发与发布产品的过程），以及了解如何设计并开展试验。每一个增长负责人都必须熟知促进用户增长的方法以及团队所负责产品或服务的用法。</li>
<li>增长负责人也应当有相关的行业或产品知识。出色的领导力，能够使团队专注于目标任务，即使面对一次又一次的试验失败时，增长负责人也应能激励团队加快试验节奏。</li>
<li>一个优秀的增长负责人能够使得团队保持热情，而且能够为团队继续开展试验保驾护航，使团队在试验失败时不必遭受不必要的审查或者来自管理层的压力。</li>
<li>增长负责人这一角色并不需要最佳职业背景。</li>
</ul>
<p>10、产品经理:</p>
<ul>
<li>一个好的产品经理就是产品的CEO</li>
</ul>
<p>11、软件工程师:</p>
<ul>
<li>为产品功能、移动界面和网页写代码的人可以说是增长团队的主力。增长黑客的精髓就是院子软件开发和设计的黑客精神。</li>
</ul>
<p>12、数据分析师:</p>
<ul>
<li>增长团队的另一个必要技能是精通客户数据的收集、整理与深入精细分析，并从中汲取试验灵感。</li>
<li>团队的数据分析师需要懂得如何确保试验的设计严密且在统计上有效，懂得如何获取不同来源的客户和业务数据并将这些数据结合在一起分析用户行为，并且能够迅速整理试验结果并从中提取结论。</li>
<li>技术性更强的公司同时需要一位擅长试验报告的分析师和一位擅长深挖数据的数据科学家。4）数据分析师的能力大小将决定增长团队是在浪费时间还是在挖掘数据金矿。</li>
</ul>
<p>13、团队规模与工作范畴:</p>
<ul>
<li>如果你刚刚着手成立一个增长团队，那么你可以从不同部门各抽调一两个员工，这样可以使团队迅速启动，团队的规模可以日后逐渐增扩，也可能另外设立新的团队。</li>
</ul>
<p>14、工作流程: 过程循环（环状循环：分析——构想——排定优先级——测试）</p>
<ul>
<li>A、数据分析与洞察</li>
<li>B、想法产生</li>
<li>C、排定试验优先级</li>
<li>D、试验执行</li>
<li>团队应定期召开增长会议以保证工作进度。团队会议一般应每周召开一次，它能够为管理团队试验工作、回顾试验结果并决定下一步试验内容提供一个严谨的场合</li>
<li>在会议上提出的试验想法将分配给不同成员负责执行、分析或研究，以明确该想法是否值得试验。团队增长负责人在两次周会之间定期与每个团队成员沟通，检查工作进度，并帮助他们解决课程出现的问题。</li>
<li>周会可以使团队保持工作进度与重心，确保高度的协调与沟通以推荐这一节奏飞快的过程。5）这样的会议也经常能够催生非常出人意料的想法，而其中很多都是成员独自一人无法想出来的，从而达到1+1=3的效果。</li>
</ul>
<p>15、必要的高层支持</p>
<ul>
<li>团队应当由以为高管负责，以确保团队有权跨过既定的部门职责界限开展工作。增长不应作为一个边缘项目存在，如果没有明确且坚定的高层意愿，增长团队将会在公司中处处受阻，陷入低效、僵化的形式主义和地盘之争。</li>
<li>组织最高层的支持对于团队取得持续的成功至关重要。</li>
<li>核心客户群的稳健毫无疑问是投资未来的基础。</li>
<li>facebook CTO：我一半时间在关注公司日常运营，一半时间在关注未来发展。</li>
</ul>
<p>16、汇报结构——每一个产品经理都会领导一个由工程师、用户体验设计师和数据分析师组成的小产品团队，而且经常一个产品部门会有若干个这样的小团队。</p>
<p>17、如何化解阻力</p>
<ul>
<li>从根本上看，大多数的摩擦都是由企业文化造成的。另一个原因，就是增长试验及其所需动用的资源可能会干扰或者牺牲开战既有项目和工作所需要的时间或资源。</li>
<li>工程师一般只对在技术上最具挑战性的工作感兴趣，而不关心他们提出的解决方案是否对增长产生实质性的影响。</li>
<li>产品经理往往沉迷于产品开发与发布工作，如果市场和销售团队在最后一分钟提出产品改动要求却给不出有说服力的商业理由，他们可能会大发雷霆。</li>
<li>用户体验设计师会反对为产品引入一些实验性的功能或特征，因为他们担心原本对产品满意的用户会因此感到厌烦。</li>
<li>营销人员可能会过于关注像网站访问量或销售线索这样的面子指标，而忽略漏斗的其他部分提升指标的必要性。</li>
<li>公司要为整个团队实现共同的增长目标提供充分的激烈和奖励措施。缓解矛盾的另一个方式就是确保在决定试验的优先顺序以及评价实验结果时严格用数据说话，而不是仅凭主观臆断。</li>
<li>不要害怕提价，在提价超过400%的情况下，公司仍然能够通过吸引一个新的用户群而获得增长。</li>
</ul>
<p>18、团队的演进</p>
<ul>
<li>及时最具创意的产品和想法也会因为缺乏持续的改进而止步不前、最终陨灭。</li>
<li>不论是在初期阶段还是其他任何时期，都不能将增长的核心职责外包出去。</li>
</ul>
<p>19、万事开头难</p>
<ul>
<li>在推行过程中难免会犯错，试验也会有失败，网页可能会崩溃，这些都是这一实验过程的必经之路。而上级的支持可以大大减轻这些失败带来的冲击。</li>
<li>增长团队也不应太早启动，因为如果产品不受用户的喜爱，那么任何试验都无法激发持久的增长。</li>
<li>企业在明确其产品对市场是“不可或缺”还是“有没有都无所谓之前”，都不应制定过于雄心勃勃的增长计划。</li>
</ul>
<p>20、所有快速增长的企业都有一个共同点：在用户严重，他们打造的产品是不可或缺的。</p>
<p>21、虽然创造一个不可或缺的产品本身并不足以给公司带来爆发式增长，但是这是公司实现迅速、持续增长的基本条件。</p>
<p>22、你必须要了解你的产品的核心价值是什么，对那些客户来说具备这些核心价值以及为什么。一个例外情况是社交网络类产品，此类产品的核心价值就是用户本身。</p>
<p>23、无论营销和广告投入有多大，无论营销手段有多高明，我们都无法使人们爱上一个不合格的产品。</p>
<p>24、过早追求增长会产生两个层面的机会成本。首先，你将会将宝贵的时间和金钱浪费在错误的事情上，即推广一个不受欢迎的产品。其次，当你过早追求增长的时候，你非但没法把早期客户转化为忠实粉丝，反而会令他们失望，甚至使他们变成愤怒的批判者。</p>
<p>25、有时候产品真正的核心价值可能完全不同于我们最初在产品愿景中所设定的，它可能是在产品推出之后才加进去的某个功能或用户体验。</p>
<p>26、如果想要维持长期的用户增长，首先必须有个好产品。</p>
<p>27、不能只做一个人们偶尔需要的工具，而是要打造一个社区。</p>
<p>28、正如爱彼迎的增长团队所言，增长团队必须始终谨记：是爱创造了增长，而不是增长创造了爱。而要赢得用户的喜爱，就必须创造“Aha moment”.</p>
<p>29、找到产品的“Aha moment”</p>
<ul>
<li>Yelp团队发现，相当多的用户都在使用网站上一个隐藏的很深的功能——用户可以发布对当地商家的评论。于是他们调整了商业模式，从最初向他人推荐商家的模式转变为以评论为核心的用户体验模式。从而大获成功。</li>
<li>“Aha moment”就是产品使用户眼前一亮的时刻，是用户真正发现产品核心价值——产品为何存在、他们为何需要它以及他们能从中得到什么的时刻。换句话说，就是在这个时候，用户认识到这个产品对他们来说为什么不可或缺。正式这个时刻下的体验是的早期用户转变成产品的超级用户和宣传大使。</li>
<li>知名企业的“Aha moment”都是什么？Ebay——从来自世界各地的人的手中发现并拍下独一无二的物品。facebook——能够马上看到家人和朋友发布的照片和状态并且跟他们分享自己的近况。Dropbox——便捷的文件分享和无线的储存空间。优步——点击一下手机就能让一辆车在8分钟之内赶来接你。推特——关注30人以上的用户，能够持续的看到感兴趣的人发布的状态和更新是这些人的“Aha moment”。Qualaroo——50份回复就是创造“Aha moment”的要素，能够让用户看到我们的产品如何为他们提供新的、有价值的用户反馈。Slack——当团队成员彼此发送并接受的信息到2000条时，团队将斯莱克作为主要沟通工具并升级到高级功能的付费版本的可能性会大大增加。</li>
<li>有时候一个产品没有提供真正意义上的“Aha moment”，仍需要进一步的产品开发。</li>
<li>人们常常是在使用一个产品一段时间之后才会真正发现他的“Aha moment”，</li>
<li>一个产品的“Aha moment”有时候可能难以确定。可能有，没有的话甚至会对产品重新定位或重建。</li>
<li>所以在确定产品是否具有令人惊叹的潜力时，关键的一步是通过五绝用户数据与反馈，以寻找那些真正热爱你的产品的用户，然后分析这些用户在使用产品时有哪些相似之处，从中摸索他们从产品中所获得的其他用户可能没有获得的价值。</li>
</ul>
<p>30、产品的不可或缺性调查：如果这个产品明天就无法使用了你会有多失望？1）非常失望2）有一点失望3）不失望4）不适用——已经弃用产品<br>如果40%或者更多的回复是“非常失望”，意味着产品已经获得了足够的不可或缺性，也就是说团队已经具备了全力驱动增长的条件。如果25%-40%的受访者回复“非常失望”，意味着产品需要做一些微调，或者调整描述产品及用法所使用的语言。如果25%以下回复“非常失望”，可能现有的用户并不适合你的产品，护着产品本身需要更具实质性的开发才能产开增长攻势。<br>不可或缺性调查还有其他问题：1）如果本产品无法使用了，你会用什么替代产品？A、我很可能不会用其他产品B、我会用：2）本产品给你带来的主要价值是什么？3）你向别人推荐过本产品吗？4）你认为哪种人最能够从本产品中收益？5）我们该如何改进本产品以更好地满足你的需求？6）我们是否可以通过邮件跟进，邀请你对回答做出进一步说明？</p>
<p>31、调查的目标群体——1）如果你的产品试用用户的规模还不足以提供这么多份回复，你就应该更多的依靠客户采访，因为如果只有几十分回复，你可能会得到错误的信息。2）调查的目标群体最好是活跃用户而不是“休眠用户”。3）我们建议只将不可或缺性调查用于确定你的产品是否已经具备核心价值。</p>
<p>32、衡量用户留存1）用户流失一般难以察觉，特别是在新用户获取势头强劲的时候，而经常性的检测能够为用户流失提供预警。2）团队应当努力提高留存率，这是驱动增长的最有效手段之一。但是在早期阶段，最为关键的是保证留存率的稳定，因为它意味着你已经获得了一批认可产品价值的用户。3）不同类型的业务或产品有着不同的留存率，所以最好能够以行业内有足够可比性的成功产品作为基准。4）根据移动分析公司Quettra发布的数据，大多数移动应用在安装一个月之后都只能留住10%的用户，而最好的应用能够留住超过60%的用户。</p>
<p>33、成为不可或缺的产品1）如果你发现产品还没有实现不可或缺性，你需要思考一个问题：有什么你还没偶使用但是可能会使产品更具吸引力的功能？2）找出“Aha moment”没有实现的原因：A、开展更多的客户调查，包括采访和实地调研，真正与客户和潜在客户交谈。B、针对产品改动和信息传达进行高效试验。C、深入分析用户数据。</p>
<p>34、寻找受访群体：在推特，对沉寂一段时间又重新开始使用的用户问了四个问题：1）您一开始为什么会注册推特2）您为什么弃用推特，出现了什么问题？3）是什么原因让您又回到推特？4）这次是什么让您留了下来？</p>
<p>35、快节奏的试验——快节奏的试验是增长黑客过程的硬性要求，为做到这一点，团队应当运行一个恰当的试验组合：既有较复杂的产品改进试验，也有很容易执行的信息传达和营销试验。</p>
<p>36、改进信息传达方式——1）A/B测试，即在两个及两个以上随机选择的群组中测试两种不同的信息传达方式。2）A/B测试工具虽然容易使用，但是它们提供的数据存在一定的局限性，比如哪个按钮的点击量更高，而不是点击按钮的人最终是否成了固定用户。3）数据分析必须能够在任何A/B测试中跟踪测试对象从点击到长期使用整个过程的行为。</p>
<p>37、针对产品的试验在试验时，应优先测试那些经之前证实能够优化结果并改进用户体验的改动。对于耗时耗力的测试，团队应当通过严密的论证将风险降到最低，并且在开战规模更大、风险更高的试验的同时也应运行一些更稳健的测试。</p>
<p>38、深挖数据你需要构建的是一个所谓的“数据湖泊”或者“数据仓库”，一个存储所有客户信息的独特应用，可以让你真正深入挖掘并发现可能对产品的使用方式不同于其他人的用户群。</p>
<p>40、跟踪活跃用户的行为这个阶段的主要任务是寻找那些认为你的产品不可或缺的客户，即频繁使用或购买你的产品的人，并发现他们不同于其他客户之处。分析师应当寻找最活跃的用户是最经常使用的功能以及他们在与产品交互过程中的任何其他特征。</p>
<p>41、重新定位产品1）如果没有分析活跃用户是如何从应用中获取价值的，重新定位也就无从谈起。youtube从最初的视频约会网站成为了大型视频网站。2）所有这些重新定位的案例说明，在投入大量财力物力开展增长攻势之前，必须要收集并分析用户行为的定性和定量数据以及他们对产品优缺点的反馈。</p>
<p>42、增长专家詹姆斯科利尔建议，公司三分之一的工程实践都应该用户打造对的新用户体验。</p>
<p>43、转化率和用户好评都索命他们已经有了一个出色的产品和一群重视的活跃用户，他们需要做的就是把注意力从改进产品转移到增加收入上，即利用丰富的设计和工程人才奖更多用户转化为付费用户。</p>
<p>44、试验速度本身并不是目标，漫无目的的试验不论运行节奏有多快都注定是浪费时间和精力。</p>
<p>45、在增长初期，你需要制定一个在最短时间内灰度增长产生最大影响的试验策略。</p>
<p>46、对于小公司，每一次试验都有很大的机会成本，因此必须在开战每次试验时都以高影响力为目标。</p>
<p>47、开展大量的像调整按钮颜色这样的小改动试验并不是开展增长黑客过程的最佳方式。随着客户量的增长，不论改动有多小，同事推进数量更多的试验都有可能带来巨大的成功。</p>
<p>48、基本增长等式</p>
<ul>
<li>摩根公司（网站流量X邮件转化率X活跃用户率X付费订阅转化率）+留存订阅用户+复活订阅用户=来自订阅用户的收入增长</li>
<li>Ebay发布物品的卖家数量X发布物品的数量X买家数量X成功交易数量=总商品增长数量</li>
<li>亚马逊垂直扩张X每个垂直市场的产品库存X每个产品页的流量X购买转化量X平均购买价值X重复购买行为=收入增长</li>
<li>Yelp这样的产品本身在用户使用频率上就存在局限性，所以他的核心增长因素是被评价的商家数和每个商家收到的评价数。</li>
</ul>
<p>49、删繁就简的将企业运用浓缩为一个基本公式可以为增长团队提供极大的帮助，使他们在杂乱的数据海洋中找准方向。</p>
<p>50、对于一家公司来说毫无意义的指标可能恰恰是另一家公司的核心增长杠杆。</p>
<p>51、对Ebay来说，总商品量（GMV）作为最重要的增长指标，就是增长黑客们所说的北极星指标。</p>
<p>52、随着企业的增长，初期目标得以实现，北极星指标也会随之改变。</p>
<p>53、facebook最初的策略是将所有经理集中在一件事情上——使新用户在10天内迅速添加至少7个好友。随着公司的壮大，它的关注点也发生了变化，新的关注点包括扩大广告客户数量以及通过翻译引擎和facebook lite（脸谱网精简版）等手段扩大国际用户群。</p>
<p>54、如果你对自己负责的产品不能保持绝对的冷静客观，不带一丝情感，你就会犯下大错，增长也就无处可寻，因为你将无法理解哪里出了问题。</p>
<p>55、二战时的指挥官乔治巴顿将军：今天就全力执行好的计划胜过明天的完美计划。</p>
<p>56、要了解如何使产品获得不可或缺性，就必然需要整合所有的数据资源，以对客户整个体验过程进行详细的跟踪。</p>
<p>57、统计试验：相关性并不意味着因果关系。</p>
<p>58、确定增长等式和关键指标，同恰当的数据跟踪装置、数据采集和包含了客户反馈的报告一道，可以帮助团队明确并监测核心增长杠杆的变化，这是增长黑客过程走向成功的关键而有利的第一步。</p>
<p>59、通过快速学习学到更多也是快节奏曾航黑客过程的目标和一大优点。</p>
<p>60、团队应该开战大量的试验，因为大多数试验都不会产生你想要的结果。</p>
<p>61、留存率额小幅提升能够带来更大的影响。来自贝恩公司和哈佛商学院的一群研究者发现，5%的留存率提升会带来25%-95%的利润增加，因为留存率的小幅提升会因为客户使用时间延长而带来累加的收入增长。</p>
<p>62、团队应该缓慢起步，在这一心的试验过程站位脚跟之后再逐渐提速。</p>
<p>63、增长团队像一台精心设计、精确校准、高速运转的试验机器。</p>
<p>64、增长黑客循环：分析、提出想法、排定优先级、测试。<br>第一阶段：分析我们的最佳客户有哪些行为？</p>
<blockquote>
<p>他们使用了哪些功能？<br>他们访问了APP的哪几屏？<br>他们打开APP的频率如何？<br>他们购买了哪些商品？<br>他们的平均订单金额是多少？<br>他们在一天中的什么时间下单？通常在哪些日子下单？<br>我们的最佳客户有哪些特征？<br>他们是从什么渠道幻化为我们的客户的？是广告、推广邮件还是其他渠道？<br>他们使用什么设备？<br>他们具有哪些人口学特征，如年龄、收入等？<br>他们居住在哪些地区？<br>他们距离最近的本品牌商店或其他商店有多远？<br>他们还是使用其他哪些类似的APP？<br>导致用户弃用APP的原因？<br>哪些屏的退出率最高？<br>APP存在哪些阻碍用户采取某一行动的程序错误？<br>与其他提供商相比本应用中的商品价格如何？<br>消费用户的行为中有哪些是弃用用户没有的？<br>他们从开始到弃用APP的过程是怎样的？在弃用之前他们在APP中花费了多少时间？<br>这些都需要编写成报告，并且在第一次增长会议的前一周发送给团队成员。</p>
</blockquote>
<p>第二阶段：提出想法</p>
<blockquote>
<p>能够不加限制的提出想法，对增长黑客过程尤为关键。<br>在团队会议之后的前四天，所有成员都应当提交尽可能度的可能提高APP用户创收的增长想法。<br>跨职能合作和信息共享是增长黑客法的关键原则。<br>提交的想法必须清楚地说明应该做出什么具体的改变，并阐述为什么这一做法可能带来结果的改进，同时也要说明如何衡量测试结果。<br>外部人士往往能够提出非常宝贵的建议，帮助团队打破思维惯性的束缚。一般来说，团队测试过的一些最好的电子都是来自公司以外的人士。<br>为保证被提名想法的数量在可管理范围内，我们通常限制每个成员每周最多提出三个想法。</p>
</blockquote>
<p>第三阶段：排定优先级</p>
<blockquote>
<p>在提交想法时，提交者应该给自己的想法打分，评分标准如下：想法的潜在影响力、提交者对于想法取得效果的信心以及相应试验开展的简易程度。<br>给自己打分并不容易，因为打分涉及一定的主观性和预测性。<br>影响力——某个想法对于促进团队关注的指标的预期提升程度。<br>信心——想法提出者对于想法产生预期影响的信心。<br>简易性——进行一项试验所需投入的时间和资源。</p>
</blockquote>
<p>第四阶段： 测试</p>
<blockquote>
<p>采用99%的置信水平——100次测试里面只有一次是“假阳性”，降低因为假阳性结果而选错试验的风险。永远以对照组为依据——当双方打成平手，胜利就应当属于对照组。</p>
</blockquote>
<p>70、回到第一阶段：分析与学习</p>
<blockquote>
<p>分析结果应该写进试验总结中，包括<br>实验名称和描述，包括使用的变量和目标客户<br>试验类型<br>受影响的特征。<br>关键指标<br>试验时间点，包括起止日期<br>试验假设与结果<br>潜在干扰因素<br>结论<br>除了构建知识库外，很多团队还会定期在整个公司范围内或给相关部门发送报告，使公司员工及时了解增长进展。</p>
</blockquote>
<p>71、增长会议不同的团队可以根据具体的团队需求调整规则的细节，但是这一套规则总体上适合任何规模、任何类型的团队或企业。每周二召开增长会议，周一留给大家去做总结。<br>会议内容如下：</p>
<blockquote>
<p>15分钟回顾指标并更新关注领域——<br>主要积极因素：即指标的提升，可能是试验带来的效果，也可能是受到团队工作以外因素的影响。<br>主要消极因素：即指标的下降，团队需要回顾有哪些因素阻碍了增长，比如用户大量减少，或者购买率下降，或者原定的营销计划没有获得预期效果或者被推迟。<br>增长关注领域：团队关注的是用户体验的哪一方面或哪一个增长杠杆、团队是否有短期目标。<br>10分钟：回顾前一周的测试工作。节奏：前一周启动的试验数以及与团队目标的对比。前一周的up next清单中有多少试验没有启动。<br>15分钟：从试验分析中获得的主要收获<br>15分钟：选择下一周期的增长试验讨论的目的是达成共识，如果出现分歧，增长负责人最后拍板。<br>5分钟：检查增长想法储备库还有多少想法可以供考虑或者日后启动，如果备选想法的数量有所减少，负责人应该鼓励团队在接下来一周提出更多想法。</p>
</blockquote>
<h2 id="第二部分-实战"><a href="#第二部分-实战" class="headerlink" title="第二部分 实战"></a>第二部分 实战</h2><p>72、扩大获客规模，首先要实现另外两种匹配：1）语音——市场匹配，也就是你对产品优势的描述打动目标用户的程度。2）渠道——产品匹配，即你所选择的营销渠道在向目标用户推广产品时的有效程度。</p>
<p>73、我们的注意力持续时间比金鱼还要短。研究表明，人类的平均专注时间现在是8秒，而在2000年是12秒。专注时间就是将注意力保持在一条心的网络信息上的时间。</p>
<p>74、你展示的这个产品将如何改善我的生活？乔布斯再给ipod设计广告语时，明智的决定不适用任何已经被用来形容MP3播放器及其功能的表述。</p>
<p>75、可以轻松针对语言进行A/B测试，只需要在网站或者APP上加入一小段代码，就能向访问者随机展示不同版本的网页内容，同时衡量并比较用户反应。</p>
<p>76、他们挑选标题的第一步是让一名员工为每则故事撰写至少25个不同的标题，接下来再由负责人从中挑选出几个他最喜欢的标题，最后编辑主任再从中决定哪些可以用于试验。</p>
<p>77、标题的好坏能够决定是一千人还是100万人阅读，一切额外的努力都是值得的。78、设计验证文本的时候，可以利用一些渠道来寻找很可能打动人心的文字和词组。文案的五种获取渠道。</p>
<blockquote>
<p>使用用户在社交网站或者网络评论中用来描述你的产品及其有点的语言。<br>利用前期产品不可或缺性调查中用户留下的评论。<br>给用户打电话，询问他们是如何向自己的朋友或者同事介绍你的产品及价值的。<br>和客服交流。<br>查看用户来电记录，浏览论坛和在线产品评论来了解目标用户使用的语言。<br>比如：在线存储你的照片——在线分享你的照片。寻找约会对象——帮助他人寻找约会对象。Febbreeze能永久消除衣服中的异味——让从未有过的清新环绕在你左右。<br>如果你在计划第一批增长黑客手段，请先从语言开始，因为这是一切的起点。</p>
</blockquote>
<p>79、你只需两个步骤就可以锁定你的最佳渠道：发现和优化。</p>
<p>80、电商模式的核心在于吸引尽可能多的潜在消费者来浏览网站，所以搜索广告和搜索引擎优化显然就是关键渠道。</p>
<p>81、通过试验找到渠道——产品匹配</p>
<blockquote>
<p>成本：你预计此项试验要花多少钱。<br>定向：是否容易接触到目标受众？对试验触及的人群，你所掌握的信息可以详细到哪一步？<br>控制：在多大程度上可以控制试验？试验一旦开始能否进行修改？如果试验不顺利，是否容易终止或者调整试验？<br>时间投入：团队启动试验需要多长时间？拍广告就比发布网络信息要投入很多时间。<br>产出时间：试验开始多久才能拿到试验结果？比如搜索引擎优化试验就或者社交媒体广告的产出时间就比电台广告时间的产出时间长。<br>规模：试验覆盖的人群规模有多大？</p>
</blockquote>
<p>82、任何产品的病毒性都是由三个因素决定的：有效载荷、转化率和频率。病毒性=有效载荷X转化率X频率</p>
<p>83、大多数获得口碑式病毒增长的公司都曾费尽周折努力使他们的原生病毒循环既显而易见又充满吸引力，使用户愿意自发地发出邀请。</p>
<p>84、你的朋友摩根为你在爱彼迎上的第一次旅行省去了25美元，爱彼迎是最好的旅行方式，一定要感谢你的朋友。——行为召唤很醒目“领取奖励的大按钮”</p>
<p>85、很多出色的增长手段都是无意间发现的。</p>
<p>86、98%的网站访问量都未能引发激活，而大部分移动APP都在三天之内损失近8成的用户。</p>
<p>87、在增长黑客中永远不要想当然地揣测用户行为背后的原因。而是应该仔细研究用户行为数据，基于你的观察对用户展开调查，这样才能把经理最高效的集中在测试那些可能具有最大潜在影响力的改变上。</p>
<p>88、测量转化率的最佳途径之一是创建漏斗报告。</p>
<p>89、用户调查常常令人反感，所以问卷调查必须非常简短且发出时必须满足两个主要条件：</p>
<ul>
<li>用户活动反映出用户的困惑例如他们在某个页面上停留时间过长，或是离开了APP某个屏或者网站某个首页。</li>
<li>用户刚刚完成很多人没有完成的步骤，例如创建账户或者点击购买。</li>
</ul>
<p>90、用户调查最多提一两个问题，既可以是开放性问题也可以使选择题。</p>
<p>91、可以设计只有当用户浏览行为暗示他们即将离开页面时才跳出的调查问卷，很多人都愿意在离开前停下来回答你的问题（问卷越简洁回应率也会越高）</p>
<ul>
<li>在这个环节有没有什么因素阻碍你注册？</li>
<li>你是出于什么顾虑而没有完成订单？</li>
<li>你今天没有购买任何商品是什么原因？</li>
<li>你需要知道什么样的信息才会放心地注册？</li>
</ul>
<p>92、要想知道用户为何会在某个节点放弃购买，最有用的回答往往来自哪些没有放弃购买的用户。</p>
<p>93、APP团队可以在订单确认页面显示一个简短的问卷调查，询问顾客“哪个因素让你差点放弃购买？”或者其他问题：</p>
<ul>
<li>你希望在这个页面找到什么？</li>
<li>此页面是否包含你想找的信息？</li>
<li>今天你访问我们的网站/APP 是处于什么原因？</li>
<li>今天是什么促使你下单？</li>
<li>我似乎应该能够在这个页面上···（做什么）</li>
<li>我们的结算流程还有哪些地方有待提高？</li>
</ul>
<p>94、口碑营销实现了很高的有机获客，但激活率却依然低迷。</p>
<p>95、每个产品都不一样，如果仅仅关注具有共性的问题而没有找到你的特定用户群面临的激活障碍，那么你将永远不会成功。</p>
<p>96、回顾一下上面的步骤</p>
<ul>
<li>明确让用户体验到“Aha moment”所需的所有步骤。</li>
<li>创建一个显示每个步骤转化率的漏斗报告并按照访问渠道对用户进行分类。</li>
<li>对那些在流失率很高的环节依然继续使用产品的用户以及弃用产品的用户进行问卷调查和采访，找出流失原因。</li>
<li>基于这些信息设计出新的、具有很强针对性并且效果显著的试验，以改善激活。</li>
</ul>
<p>97、我们很容易注意到自己使用的产品的摩擦，但往往看不到自己参与开发或者参与营销的产品的摩擦，这可能是因为我们太了解产品的工作原理，所以我们的大脑根本想不到那些阻碍。</p>
<p>98、欲望 — 摩擦 = 转化。这就是为什么产品的早期用户对于新产品或者羽翼未丰的产品而言简直就是天使，因为当产品还存在严重瑕疵时，这些用户愿意使用产品，甚至不惜为此付费。</p>
<p>99、为了优化激活，你既可以增强用户欲望也可以降低他们遇到的摩擦，不过，让产品更加完美通常比发现和消除摩擦更困难。</p>
<p>100、设计并优化新用户体验，首要原则是将其视为用户与产品的一次独一无二的邂逅。第二个原则，新用户体验的第一个着陆页必须完成三个根本的任务：传达相关性，展示产品价值和提供明确的行为召唤。</p>
<p>101、单点登录——简化注册过程是试验的关键内容之一，因为通常情况下减少人们必须提供的个人信息可以大幅提高注册量。</p>
<p>102、翻转漏斗——在邀请访客注册之前先让他们体验产品带来的乐趣，等到发生真正的资金交易时才要求用户提供账户细节。</p>
<p>103、奖励，可以让人么能达到心流状态。当人们面临的挑战难度刚刚好——没有困难到令人感到沮丧，又没有简单到令人觉得无聊，这时人们就处于心流状态。</p>
<p>104、人们放入产品的个人信息越多，他们对产品的忠诚度就会越高，这杯成为储值。</p>
<p>105、尽管填写信息的提示可能是一个摩擦源，但如果操作得当——用奖励的方式通过行动逐渐提高用户承诺——摩擦也可以成为激活与增长的催化剂。</p>
<p>106、如果你决定引入一些积极摩擦，还有两种实践证明十分有效的策略：问卷调查和新用户体验游戏化。</p>
<p>107、游戏化专家盖布兹彻曼发现游戏化做法中最有效的奖励包括地位、权限、权力和实物。</p>
<p>108、触发物是指任何刺激人们采取行动的提示，常见的触发物包括邮件通知、移动推送、还有更隐蔽一点的触发物，比如着陆页上的行为召唤。</p>
<p>109、苹果用户需要自己设置是否接受推送，而安卓系统会自动设置为默认同意。</p>
<p>110、接触用户的动机应该是提醒用户存在一个对他们明显有价值的机会。</p>
<p>111、使用触发物有一个很重要的经验：接触用户的动机应该是提醒用户存在一个对他们明显有价值的机会。</p>
<p>112、一些可用于试验的常见推送触发物类型如下：</p>
<ul>
<li>创建账户——鼓励下载APP或者访问零售网站的用户创建账户。</li>
<li>购买通知——鼓励用户利用短期折扣购买商品。</li>
<li>重新激活行动——鼓励那些有一段时间没有访问网站或APP的用户再次回来。</li>
<li>新功能通知——分享产品升级的消息。</li>
<li>顶级用户奖励——让那些大量使用产品的用户知道他们很特别，鼓励他们更多的使用产品，和产品建立更加紧密的联系。</li>
<li>行动或者状态改变——如朋友采取了一个行动或者购物车中某件商品的价格发生了变化。</li>
</ul>
<p>113、福格根据用户动机和能力水平将触发物分为三个基本类型：</p>
<ul>
<li>协助型触发物：用于帮助那些动机很强但能力很低的用户采取行动；</li>
<li>信号型触发物：用于帮助那些动机和能力都很强的用户沿着正确方向前进并鼓励他们重复行动</li>
<li>刺激型触发物：用于刺激那些能力很强但动机不足的用户采取行动。</li>
</ul>
<p>114、在设计触发物时，《影响力》的6个说服原则同样有参考价值：</p>
<ul>
<li>互惠——人们更有可能因为礼尚往来而去做一些事情，无论之前别人给你提供了何种帮助，而你现在需要给予别人某种帮助。</li>
<li>承诺和一致性——已经采取过行动的人更可能再次采取行动，无论行动的大小或者内容发生了什么变化。</li>
<li>社会认同——当感到不确定时，人们会先看别人怎么做，然后自己才做决定。</li>
<li>权威——人们会参考权威人士的做法来决定自己采取什么行动。</li>
<li>好感——相比自己不喜欢或者无感的公司或人，人们更愿意和自己喜欢的公司或人做生意。</li>
<li>稀缺——当人们担心自己会错失良机时就会采取行动。</li>
</ul>
<p>115、一定要试验触发物。因为他们可以产生很棒的效果，但试验时一定要用心思考他们将如何服务客户，否则他们不仅不能激活用户，帮助你建立良好的客户关系，反而会赶跑客户。</p>
<p>116、无论对哪种类型的公司来说，高留存率一般都是实现高利润的决定性因素。</p>
<p>117、高留存率的另外一个好处就是可以让你的口碑营销和病毒营销收到更好的效果，因为用户使用产品的时间越长，他们谈论它，甚至向朋友和其他人推荐它的可能性就越大。</p>
<p>118、留住用户最根本的一点是提供可以持续满足用户需求或者令他们感到愉悦的优质产品或服务，让产品或服务对他们而言不可或缺。</p>
<p>119、公司失败还有可能是因为没有把握好建立用户忠诚的机会，没能让用户养成有规律的使用习惯或者让他们感到自己受到重视并得到理解。</p>
<p>120、用户使用印象笔记的时间越长，他们继续使用它的可能性就越大。——沉没成本</p>
<p>121、用户使用印象笔记的使用时间越长，产品的核心价值就越大，因为对这个笔记软件而言，用户在里面存储的信息越多，他们回来查看想法和笔记、添加新内容的可能性就越大。——这种价值叫做储存价值。</p>
<p>122、在设计留存指标时需要将你的计算结果与市场调研得出的同类产品或服务的最高留存率进行比较，或者与成功的竞争对手的留存率进行比较。</p>
<p>123、一定程度的流失是不可避免的，即使最受用户喜爱的产品也是如此。</p>
<p>124、网飞一次性推出整个季度的原创内容，而不是每次只播一集。团队还可以分析哪些类型的电视剧最容易被刷剧，并且开展试验在网站上主推此类电视剧。</p>
<p>125、告诉用户马上会有新功能或新产品以及这能给他们带来什么好处，可以有效地诱导用户一直使用产品。</p>
<p>126、保持长期活跃：</p>
<ul>
<li>第一，优化现有的产品功能、推送以及对重复使用的奖励。</li>
<li>第二，在一个较长的时间周期里定期推出新功能。</li>
</ul>
<p>127、公司应该考虑拥有更多功能有限但更加专业化的产品，而不是将所有可能的功能都集中在一个产品上。</p>
<p>128、长期留存的另一个关键要素就是如何弄清如何让用户沿着学习曲线前行。</p>
<p>129、复活流失用户的大部分工作都是靠邮件和广告来完成的。</p>
<p>130、首先要根据用户创造收益的高低来建立群组。</p>
<p>131、分组方式应该包括但不限于：地点、年龄和性别、客户购买商品的类型或者使用的功能、获客渠道（是通过谷歌广告还是推荐计划）、使用哪种设备访问网站或APP（苹果还是安卓）、使用的是哪种网络浏览器、在某个时间段内访问网站或者APP的次数、用户第一次购买或者第一次采取行动的日期等。</p>
<p>132、寻找每个群组和收益之间的关联，从而帮助团队找到试验想法。</p>
<p>133、杰卡德相似系数——算出两个产品之间的相似度，从而帮助你向用户推荐他们可能购买的额外商品，因为公式的计算结果显示出人们通常同时购买这两样商品。A和B的相似度=A交B除以A并B=A交B除以（A+B-A交B）</p>
<p>134、测试个性化定制策略的一个好办法就是先向一小部分用户发送个性化邮件和短信推送，并且评估这些用户的反应和个性化定制的效果。完成这一步后增长团队就能获得用户体验有效性方面的早期数据，如果结果是积极的，那么团队就可以进一步在个性化方面做投资。</p>
<p>135、威廉·庞德斯通在他的《无价：洞悉大众心理玩转价格游戏》中提到心动价格的威力，也就是相对于整数的价格，那些故意以9、99、98或者95结尾的价格对消费者来说更具吸引力。</p>
<p>136、给商品定价，可以用问卷的形式向用户提问：</p>
<ul>
<li>在哪个价位会让你觉得太贵而决不会考虑购买？</li>
<li>在哪个价位会让你觉得略贵，但你还是会考虑购买？</li>
<li>在哪个价位会让你觉得购买很划算？</li>
<li>价格低到哪种水平会让你开始怀疑产品质量？</li>
</ul>
<p>137、调查问卷和采访获得的用户反馈至少可以帮助你决定产品定价。团队应该不断试验定价，正如他们对待其他增长环节一样。</p>
<p>138、无论你试图变现何种产品，在为用户提供选择时需要确保定价与产品价值相匹配。</p>
<p>139、再确定价值度量之前先问三个问题：</p>
<ul>
<li>这个价值度量是否与用户看到的价值相匹配？</li>
<li>这个度量是否会随着用户对产品使用量的增加而增加？</li>
<li>这个度量是否易于理解？</li>
</ul>
<p>140、团队应该在每种计划的功能列表中一目了然的列出该计划包含的所有基本功能以及额外好处。</p>
<p>141、SAAS产品至少每个财政季度测试一次定价改变。电商企业要更频繁测试。</p>
<p>142、定价相对论：人们对于价格的高低判断会收到其他价格选项的影响。</p>
<p>143、中间选项有时被称为烟幕弹套餐，他是驱使用户购买高价位更高产品的利器。</p>
<p>144、团队应该试验增加一个产品选项，利用定价来帮助用户更好地了解你向他们出售的产品和假话的相对价值。</p>
<p>145、用户想要的是同类最优产品，而不是价格最低的产品。人们将价格看作是质量的信号，这在技术和专业服务市场特别常见。</p>
<p>146、团队通过提供一个更小的折扣就将注册过程的创收提高了18.9%。</p>
<p>147、进行定价和折扣测试时考虑周详并且协调好各方面就显得十分重要，因为这样可以保证公司各个环节的所有利益相关方都知晓正在进行的定价试验以及这对用户体验和其他关键业务指标（如利润、经常性收入以及每位用户的平均订单额）带来的影响。</p>
<p>148、甚至有时候提供免费产品比花钱获取付费用户的成本更低。</p>
<p>149、一个可以提供健身记录和个性化定制服务的软件升级服务。尽管97%的APP用户都是免费用户，但是通过这几个简单的升级功能就将APP的整体营收增加了300%。</p>
<p>150、如果你的主要变现渠道是附加功能和产品升级，那么优化你的战略，劝说更多免费使用者升级就显得非常关键。</p>
<p>151、除此之外，增长团队还可以试验针对升级版收取订阅费，或者引入虚拟商品或应用内货币。</p>
<p>152、许多成功的APP使用广告、推荐费以及赞助费三者间的组合来创造收入，APP可以通过订阅模式或者收入共享的方式向想要获取用户活动信息的公司收取费用。</p>
<p>153、消费者的行为并非总是理性的或者可预测的。</p>
<p>154、先让用户许下一个小的承诺，然后引导他们之后完成更大金额的购买行为。</p>
<p>155、可以利用权威原则，利用这些有影响力的人物来增加收益。</p>
<p>156、索菲亚·阿莫鲁索通过让网站上人气最高的模特穿上销量最差的衣服，以此来提高销量。</p>
<p>157、使用稀缺性作为刺激购买的策略是要出发用户害怕错过的心理。</p>
<p>158、实现爆发式增长的公司是那些不断突破自我、利用现有成功、把握新机遇并且创造良性增长循环的公司。</p>
<p>159、没有一家公司敢将自己的潜在用户拱手让给竞争对手，这就是为什么刚刚完成孵化的创业公司和引领市场的大公司都需要引入增长黑客。</p>
<p>160、增长工作永远有限与行政事务。</p>
<p>161、一旦发现有效的增长手段，就应该最大限度的挖掘它的增长潜力，而不是急着进入下一个战场。<paste></paste></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/转载-架构师成长之路2017-80篇精选/" rel="next" title="转载-架构师成长之路2017-80篇精选">
                <i class="fa fa-chevron-left"></i> 转载-架构师成长之路2017-80篇精选
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/06/转载-陈皓-谈谈我的三观/" rel="prev" title="转载-陈皓-谈谈我的三观">
                转载-陈皓-谈谈我的三观 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">博主</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">198</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#增长黑客是什么"><span class="nav-number">1.</span> <span class="nav-text">增长黑客是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-方法"><span class="nav-number">2.</span> <span class="nav-text">第一部分 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-实战"><span class="nav-number">3.</span> <span class="nav-text">第二部分 实战</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://blog.timilong.com/about" target="_blank"> Timi.long </a></span>
  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"> </span> 字
    </span> -->
</div>
<!-- 新增访客统计代码 END-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  





  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
