<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作者： 李开复，范海涛  当你听从了内心的声音，你就会全力以赴地为那个声音努力，拼搏，直到到达彼岸  Google“平等、创新、快乐、无畏” 只有发自内心的选择才能够支撑你渡过一个又一个难关。 以上是摘要">
<meta name="keywords" content="人物传记">
<meta property="og:type" content="article">
<meta property="og:title" content="《世界因你不同-李开复自传》-读书笔记">
<meta property="og:url" content="http://blog.timilong.com/2015/12/02/读书-世界因你不同-李开复传/index.html">
<meta property="og:site_name" content="Timilong&#39;s blog">
<meta property="og:description" content="作者： 李开复，范海涛  当你听从了内心的声音，你就会全力以赴地为那个声音努力，拼搏，直到到达彼岸  Google“平等、创新、快乐、无畏” 只有发自内心的选择才能够支撑你渡过一个又一个难关。 以上是摘要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://d.hiphotos.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=3135c05ea9d3fd1f2204aa6851274e7a/9f2f070828381f305a9aded9a8014c086e06f03b.jpg">
<meta property="og:updated_time" content="2018-10-19T02:40:57.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《世界因你不同-李开复自传》-读书笔记">
<meta name="twitter:description" content="作者： 李开复，范海涛  当你听从了内心的声音，你就会全力以赴地为那个声音努力，拼搏，直到到达彼岸  Google“平等、创新、快乐、无畏” 只有发自内心的选择才能够支撑你渡过一个又一个难关。 以上是摘要">
<meta name="twitter:image" content="http://d.hiphotos.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=3135c05ea9d3fd1f2204aa6851274e7a/9f2f070828381f305a9aded9a8014c086e06f03b.jpg">






  <link rel="canonical" href="http://blog.timilong.com/2015/12/02/读书-世界因你不同-李开复传/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《世界因你不同-李开复自传》-读书笔记 | Timilong's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Timilong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Cease to struggle and you cease to live.--Thomas Carlyle</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="ナビゲーションバーの切り替え">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.timilong.com/2015/12/02/读书-世界因你不同-李开复传/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timilong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《世界因你不同-李开复自传》-读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2015-12-01 16:22:20" itemprop="dateCreated datePublished" datetime="2015-12-01T16:22:20Z">2015-12-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">に編集されました</span>
                
                <time title="更新于：2018-10-19 02:40:57" itemprop="dateModified" datetime="2018-10-19T02:40:57Z">2018-10-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://d.hiphotos.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=3135c05ea9d3fd1f2204aa6851274e7a/9f2f070828381f305a9aded9a8014c086e06f03b.jpg" alt="封面"></p>
<p>作者： 李开复，范海涛</p>
<hr>
<p>当你听从了内心的声音，你就会全力以赴地为那个声音努力，拼搏，直到到达彼岸</p>
<p> Google“平等、创新、快乐、无畏”</p>
<p>只有发自内心的选择才能够支撑你渡过一个又一个难关。</p>
<p>以上是摘要<br><a id="more"></a><br>以下是余下全文</p>
<p>题目是《真正实现你的童年梦想》，该讲座的视频在不同视频网站上被点播了上千万次</p>
<p>人们应该不断打破自己内心的砖墙，克服恐惧追寻自己内心的梦想之外，还讲到了真正伟大的目标：帮助别人完成梦想，做一个助人圆梦者。</p>
<p>怎样才能拥有选择的智慧？<br>我的答案就是，反复叩问自己的内心，向人生更远的方向看去，而不是被眼前的喧嚣所迷惑。</p>
<p>“不要被信条所惑，盲从信条就是活在别人思考的结果里。不要让别人的意见淹没了你内在的心声。最重要的，拥有跟随内心与直觉的勇气，你的内心与直觉多少已经知道你真正想要成为什么样的人。任何其他事物都是次要的。”你未来的人生之路，就在你的每一次选择中。</p>
<p>只要大胆尝试，就有机会得到我期望中的成功。</p>
<p>只要做一件事，就一定要做到最好——在这方面，没有通融的余地。</p>
<p>美国的教育和学习方法所注重的准则是：自由、独立、自主学习、重视理解、重视实用。老师重视学生发表的意见，甚至鼓励学生反驳老师。</p>
<p>勇于选择，有一颗勇敢的心，这是走向成功的第一步。</p>
<p>无论哪一个方面，我都要做到最好，永远也不要别人再看不起中国。</p>
<p>美国孩子的创造力和想象力，都是在这些稀奇古怪的题目中得到锻炼的。 这样的教育的差别就是：(1)从不同的观点看问题，没有正确答案；(2)经过参与和实践真正理解； (3)团队合作， 避免零和思维。</p>
<p>知道什么是 make a difference(制造不同)吗?想象有两个世界，一个世界中有你，一个世界中没有你，让两者的不同最大，最大化你的影响力，这就是你一生的意义。</p>
<p>兴趣就是天赋， 天赋就是兴趣。<br>You are good at what you love；you love what you are good at.</p>
<p>“成功就是当你醒来，无论身在何处，无论年龄多大，你很快从床上弹起，因为你迫不及待地想去做你爱做的、你深信的、你有才华做的工作。这工作比你个人伟大、神圣。你迫不及待地要起床，跳进它的怀里。</p>
<p>读博士， 就是挑选一个狭窄并重要的领域作研究，毕业的时候交出一篇世界一流的毕业论文，成为这个领域里世界首屈一指的专家。任何人提到这个领域的时候，都会想起你的名字。</p>
<p>你从学校带走最有价值的不是这份论文，而是你分析和独立思考的能力、研究和发现真理的经验，还有科学家的胸怀。当你某一天不再研究这个领域的时候，你依然能在任何一个新的领域做到最好。</p>
<p>伏尔泰曾说： “我可以不同意你的观点，但是我誓死捍卫你说话的权利!”瑞迪教授这样说： “我不同意你，但是我支持你。”</p>
<p>‘You  can  sincerelv  disagree and full heartedly support at the same time(你可以同时真诚地反对和全力地支持)。 ’</p>
<p>在苹果，公司的信条是：进行自己的发明创造，不要在乎别人怎么说，一个人可以改变世界。</p>
<p>产品的成功．不光取决于技术，而且取决于市场，尤其是渠道建立得是否正确。</p>
<p>作为技术出身的管理人员，既有好处也有弊端。好处是技术人员可以看出一个产品的发展趋势，预测它的未来。而弊端就是，技术人员喜欢追求真理，而忽视整体运营，注重智商，而忽略管理中需要的情商。而作为一个管理人员，情商比智商要重要得多。</p>
<p>选择一个工作的标准，那就是成长、兴趣和影响力。</p>
<p>单凭实现梦想的蛮力，根本无法达到全球领先的远大目标。不要在意中途的快慢，最后胜出的人，才是真正的胜者。</p>
<p>我不同意你，但是我支持你。</p>
<p>罗曼〃罗兰曾经说， ‚如果有人错过机会，多半不是机会没有到来，而是因为等待机会者没有看见机会到来，而且机会过来时，没有一伸手就抓住它。 ‛</p>
<p> “当你对某个领域感兴趣时，你会在走路、上课或洗澡时都对它念念不忘，你在该领域内就更容易取得成功。更进一步，如果你对该领域有激情，你就可能为它废寝忘食，连睡觉时想起一个主意，都会跳起来。 ”</p>
<p>Pervasive through Focus——经过专注，达到普及‚是否可能有这么一天，校长引以为豪是该校聘用的那些学识渊博、声名卓著的大师，而非华丽的大楼；校长激情畅谈的是无私的教育理想，而非大而无当的校园?是否还能有这么一天， 高校里走出的每一个毕业生都是能得到 21 世纪企业认可的人才，而不是总是徘徊在失业边缘的‘待业者’?‛</p>
<p>最富有的人不是拥有最多的人，而是需求最少的人。</p>
<p>“不要因为一个梦想没有实现就放弃你所有的梦想!” </p>
<p>我很喜欢一部叫做《春风化雨》(也称《死亡诗社》)的电影。每一次我看完这部电影，都有一股强烈的震颤在心中回荡，让我久久不能释怀。电影的开篇有这样一句台词： “你的一生可曾因为什么人而改变过?我没有。但我知道美国威尔顿贵族学校里那群学生的道路被一个老师改变了。 ”</p>
<p>不要盲目地跟随他人，不要被信条所惑，只有你的内心知道你真正想成为什么样的人，只有你能找到自己的价值。</p>
<p>我步入丛林，因为我希望生活得有意义，我希望活得深刻，并汲取生命中所有的精华。然后从中学习，以免让我在生命终结时，却发现自己从来没有活过。</p>
<p>抓住一切去探寻生命的意义，总有一天，世界将因你不同。</p>
<p>“用勇气改变可以改变的事情， 用胸怀接受不能改变的事情，用智慧分辨两者的不同!”</p>
<p>所谓成功，并不意味着有多少财富，有多高的职位，而是取决于内心的一种状态。一个快乐的人经常被认为是一个最富有的人</p>
<p>成功并没有绝对的意义，成功，就是做最好的自己，并把最好的你呈现出来。</p>
<hr>
<h3 id="李开复推荐的几本关于大学教育的书籍？"><a href="#李开复推荐的几本关于大学教育的书籍？" class="headerlink" title="李开复推荐的几本关于大学教育的书籍？"></a>李开复推荐的几本关于大学教育的书籍？</h3><p>加州大学校长卡拉克·科尔(ClarkKerr)提倡研究性大学的 《大学的用处》(the Uses of the Universi，ty)，<br>他的自传《金色和蓝色》(The Gold and the Blue)<br>批评大学教育商业化的 《 市 场 中 的 大 学 》 (Universities inthe Marketplace)<br>《美国大学的崛起》(The Role ofthe American University)</p>
<hr>
<h3 id="个人的一些感想"><a href="#个人的一些感想" class="headerlink" title="个人的一些感想"></a>个人的一些感想</h3><p>本文写于2015·08·06</p>
<p>我是8月2日（周日）中午回到家中的，到今天是第四天，晚21:30.<br>3号开始读开复先生的《世界因你不同》的pdf版本，通读，感触颇深，写下自己的一些感想吧！<br>   开复先生，应该算作中国IT的前辈或者是第一代人吧，从副教授，苹果，SGI，微软，google，创建自己的创梦工厂，帮助中国年轻一代人接受世界新技术，新知识。引领中国的大学生，更好的求职。<br>   开复先生，在为中国的年轻一代是尽心尽责的，开复先生多次提到其父的重托，可想，开复本人没有这么崇高的志向，恐怕在众多选择之中，并不会回到自己的祖国的吧。<br>特别喜欢开复先生的哪种坚持回到自己祖国为年轻一代谋求机遇发展的坚持和行动并行的心态。用行动，用言行去感染身边的同事，下属，朋友，当然，在开复那里，可能没有下属这一说吧。<br>当看到开复先生因为和微软公司长达两个月之久的官司胜利时候，由衷的高兴，当看到他因为官司而瘦掉15斤时，又是那么的揪心，为他身体担心。<br>很有幸，他赢了，他回到了中国，他有来过民大演讲。<br>开复先生的传奇故事，开复先生对google的童话世界般的描述，小飞人般的角色，更加吸引了我对google的向往。吾辈定当更加努力，向google看齐。我很期待20%time做出属于我的，更属于用户的实用产品。<br>《世界因你不同》带给我的，是自信，是成长，是心灵的收获。是沉淀和积累，而那份收获，此时没有更好的语言描述的，在心里，在指尖与键盘，在行动！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人物传记/" rel="tag"># 人物传记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/02/读书-浪潮之巅/" rel="next" title="《浪潮之巅》读书笔记">
                <i class="fa fa-chevron-left"></i> 《浪潮之巅》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/03/读书-MacTalk-人生元编程/" rel="prev" title="《MacTalk——人生元编程》-读书笔记">
                《MacTalk——人生元编程》-读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">博主</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">175</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#李开复推荐的几本关于大学教育的书籍？"><span class="nav-number">1.</span> <span class="nav-text">李开复推荐的几本关于大学教育的书籍？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人的一些感想"><span class="nav-number">2.</span> <span class="nav-text">个人的一些感想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://blog.timilong.com/about" target="_blank"> Timi.long </a></span>
  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
